# The following is a map with supplemental key mappings for the linux console.
# Using these mappings will allow distinction between key presses for several
# keys with and without control and shift modifiers.

# These mappings can be loaded with the loadkeys(1) program. Simply run
#   loadkeys supplemental.kmap
# as root to add these mappings to your console. How to make these changes
# permanent depends on your distribution. There are also two ways to make these
# changes permanent: create a keymap which contains this file, or add a job
# which is run on startup and executes the above loadkeys command.

# Debian (or Debian based such as Ubuntu):
#   Add the contents of this file to /etc/console-setup/remap.inc and run
#   "dpkg-reconfigure -u keyboard-configuration" as root. Adding the mappings
#   to the remap.inc file will ensure that the mappings are activated, even if
#   another keyboard layout is chosen at a later time.

# Right
control keycode 106 = F100
shift keycode 106 = F101
control shift keycode 106 = F102
# Left
control keycode 105 = F103
shift keycode 105 = F104
control shift keycode 105 = F105
# Up
shift keycode 103 = F106
# Down
shift keycode 108 = F107
# Home
control keycode 102 = F108
shift keycode 102 = F109
control shift keycode 102 = F110
# End
control keycode 107 = F111
shift keycode 107 = F112
control shift keycode 107 = F113
# Tab
shift keycode 15 = F114

string F100 = "\033[1;C"
string F101 = "\033[2;C"
string F102 = "\033[3;C"
string F103 = "\033[1;D"
string F104 = "\033[2;D"
string F105 = "\033[3;D"
string F106 = "\033[2;A"
string F107 = "\033[2;B"
string F108 = "\033[1;1~"
string F109 = "\033[2;1~"
string F110 = "\033[3;1~"
string F111 = "\033[1;4~"
string F112 = "\033[2;4~"
string F113 = "\033[3;4~"
string F114 = "\033[Z"
