format = 1
best = "nokx"

shiftfn = ( 1, 10, 11 )
xterm_mouse = yes

maps {
	nokx {
		%use = "_kx_nokx"
		up = "\e[A"
		left = "\e[D"
		right = "\e[C"
		down = "\e[B"
		up-c = "\eOa"
		left-c = "\eOd"
		down-c = "\eOb"
		right-c = "\eOc"
		#~ up-m = "\e\e[A"
		#~ left-m = "\e\e[D"
		#~ down-m = "\e\e[B"
		#~ right-m = "\e\e[C"
		up-s = "\e[a"
		left-s = "\e[d"
		down-s = "\e[b"
		right-s = "\e[c"
		# kp_up-s = up-s
		# kp_left-s = left-s
		# kp_right-s = right-s
		# kp_down-s = down-s
		#~ up-cm = "\e\eOa"
		#~ left-cm = "\e\eOd"
		#~ down-cm = "\e\eOb"
		#~ right-cm = "\e\eOc"
		#~ up-ms = "\e\e[a"
		#~ left-ms = "\e\e[d"
		#~ down-ms = "\e\e[b"
		#~ right-ms = "\e\e[c"
	}

	kx {
		enter = "\e[?1h"
		leave = "\e[?1l"
		%use = "_kx_nokx"
		up = "\eOA"
		left = "\eOD"
		down = "\eOB"
		right = "\eOC"
		# up-c = up
		# left-c = left
		# down-c = down
		# right-c = right
		#~ up-m = "\e\eOA"
		#~ left-m = "\e\eOD"
		#~ down-m = "\e\eOB"
		#~ right-m = "\e\eOC"
	}

	_kx_nokx {
		insert = "\e[2~"
		home = "\e[7~"
		page_up = "\e[5~"
		delete = "\e[3~"
		end = "\e[8~"
		page_down = "\e[6~"
		kp_div = "\eOo"
		kp_mul = "\eOj"
		kp_minus = "\eOm"
		kp_home = "\eOw"
		kp_up = "\eOx"
		kp_page_up = "\eOy"
		kp_plus = "\eOk"
		kp_left = "\eOt"
		kp_center = "\eOu"
		kp_right = "\eOv"
		kp_end = "\eOq"
		kp_down = "\eOr"
		kp_page_down = "\eOs"
		kp_insert = "\eOp"
		kp_delete = "\eOn"
		kp_enter = "\eOM"
		backspace = "\177"
		f1 = "\e[11~"
		f2 = "\e[12~"
		f3 = "\e[13~"
		f4 = "\e[14~"
		f5 = "\e[15~"
		f6 = "\e[17~"
		f7 = "\e[18~"
		f8 = "\e[19~"
		f9 = "\e[20~"
		f10 = "\e[21~"
		f11 = "\e[23~"
		f12 = "\e[24~"
		f13 = "\e[25~"
		f14 = "\e[26~"
		f15 = "\e[28~"
		f16 = "\e[29~"
		f17 = "\e[31~"
		f18 = "\e[32~"
		f19 = "\e[33~"
		f20 = "\e[34~"
		f21 = "\e[35~"
		f22 = "\e[36~"
		f23 = "\e[37~"
		f24 = "\e[38~"
		f25 = "\e[39~"
		f26 = "\e[40~"
		f27 = "\e[41~"
		f28 = "\e[42~"
		f29 = "\e[43~"
		f30 = "\e[44~"
		f31 = "\e[45~"
		f32 = "\e[46~"
		f33 = "\e[47~"
		f34 = "\e[48~"
		f35 = "\e[49~"
		insert-c = "\e[2^"
		home-c = "\e[7^"
		page_up-c = "\e[5^"
		delete-c = "\e[3^"
		end-c = "\e[8^"
		page_down-c = "\e[6^"
		backspace-c = "\010"
		f1-c = "\e[11^"
		f2-c = "\e[12^"
		f3-c = "\e[13^"
		f4-c = "\e[14^"
		f5-c = "\e[15^"
		f6-c = "\e[17^"
		f7-c = "\e[18^"
		f8-c = "\e[19^"
		f9-c = "\e[20^"
		f10-c = "\e[21^"
		f11-c = "\e[23^"
		f12-c = "\e[24^"
		f13-c = "\e[25^"
		f14-c = "\e[26^"
		f15-c = "\e[28^"
		f16-c = "\e[29^"
		f17-c = "\e[31^"
		f18-c = "\e[32^"
		f19-c = "\e[33^"
		f20-c = "\e[34^"
		f21-c = "\e[35^"
		f22-c = "\e[36^"
		f23-c = "\e[37^"
		f24-c = "\e[38^"
		f25-c = "\e[39^"
		f26-c = "\e[40^"
		f27-c = "\e[41^"
		f28-c = "\e[42^"
		f29-c = "\e[43^"
		f30-c = "\e[44^"
		f31-c = "\e[45^"
		f32-c = "\e[46^"
		f33-c = "\e[47^"
		f34-c = "\e[48^"
		f35-c = "\e[49^"
		#~ insert-m = "\e\e[2~"
		#~ home-m = "\e\e[7~"
		#~ page_up-m = "\e\e[5~"
		#~ delete-m = "\e\e[3~"
		#~ end-m = "\e\e[8~"
		#~ page_down-m = "\e\e[6~"
		#~ kp_div-m = "\e\eOo"
		#~ kp_mul-m = "\e\eOj"
		#~ kp_minus-m = "\e\eOm"
		#~ kp_home-m = "\e\eOw"
		#~ kp_up-m = "\e\eOx"
		#~ kp_page_up-m = "\e\eOy"
		#~ kp_plus-m = "\e\eOk"
		#~ kp_left-m = "\e\eOt"
		#~ kp_center-m = "\e\eOu"
		#~ kp_right-m = "\e\eOv"
		#~ kp_end-m = "\e\eOq"
		#~ kp_down-m = "\e\eOr"
		#~ kp_page_down-m = "\e\eOs"
		#~ kp_insert-m = "\e\eOp"
		#~ kp_delete-m = "\e\eOn"
		#~ kp_enter-m = "\e\eOM"
		#~ tab-m = "\e\011"
		#~ backspace-m = "\e\177"
		#~ f1-m = "\e\e[11~"
		#~ f2-m = "\e\e[12~"
		#~ f3-m = "\e\e[13~"
		#~ f4-m = "\e\e[14~"
		#~ f5-m = "\e\e[15~"
		#~ f6-m = "\e\e[17~"
		#~ f7-m = "\e\e[18~"
		#~ f8-m = "\e\e[19~"
		#~ f9-m = "\e\e[20~"
		#~ f10-m = "\e\e[21~"
		#~ f11-m = "\e\e[23~"
		#~ f12-m = "\e\e[24~"
		#~ f13-m = "\e\e[25~"
		#~ f14-m = "\e\e[26~"
		#~ f15-m = "\e\e[28~"
		#~ f16-m = "\e\e[29~"
		#~ f17-m = "\e\e[31~"
		#~ f18-m = "\e\e[32~"
		#~ f19-m = "\e\e[33~"
		#~ f20-m = "\e\e[34~"
		#~ f21-m = "\e\e[35~"
		#~ f22-m = "\e\e[36~"
		#~ f23-m = "\e\e[37~"
		#~ f24-m = "\e\e[38~"
		#~ f25-m = "\e\e[39~"
		#~ f26-m = "\e\e[40~"
		#~ f27-m = "\e\e[41~"
		#~ f28-m = "\e\e[42~"
		#~ f29-m = "\e\e[43~"
		#~ f30-m = "\e\e[44~"
		#~ f31-m = "\e\e[45~"
		#~ f32-m = "\e\e[46~"
		#~ f33-m = "\e\e[47~"
		#~ f34-m = "\e\e[48~"
		#~ f35-m = "\e\e[49~"
		home-s = "\e[7$"
		delete-s = "\e[3$"
		end-s = "\e[8$"
		kp_page_up-s = "\e[5$"
		kp_page_down-s = "\e[6$"
		kp_insert-s = "\e[2$"
		tab-s = "\e[Z"
		f11-s = "\e[23$"
		f12-s = "\e[24$"
		f13-s = "\e[25$"
		f14-s = "\e[26$"
		f15-s = "\e[28$"
		f16-s = "\e[29$"
		f17-s = "\e[31$"
		f18-s = "\e[32$"
		f19-s = "\e[33$"
		f20-s = "\e[34$"
		f21-s = "\e[35$"
		f22-s = "\e[36$"
		f23-s = "\e[37$"
		f24-s = "\e[38$"
		f25-s = "\e[39$"
		f26-s = "\e[40$"
		f27-s = "\e[41$"
		f28-s = "\e[42$"
		f29-s = "\e[43$"
		f30-s = "\e[44$"
		f31-s = "\e[45$"
		f32-s = "\e[46$"
		f33-s = "\e[47$"
		f34-s = "\e[48$"
		f35-s = "\e[49$"
		#~ insert-cm = "\e\e[2^"
		#~ home-cm = "\e\e[7^"
		#~ page_up-cm = "\e\e[5^"
		#~ delete-cm = "\e\e[3^"
		#~ end-cm = "\e\e[8^"
		#~ page_down-cm = "\e\e[6^"
		#~ backspace-cm = "\e\010"
		#~ f1-cm = "\e\e[11^"
		#~ f2-cm = "\e\e[12^"
		#~ f3-cm = "\e\e[13^"
		#~ f4-cm = "\e\e[14^"
		#~ f5-cm = "\e\e[15^"
		#~ f6-cm = "\e\e[17^"
		#~ f7-cm = "\e\e[18^"
		#~ f8-cm = "\e\e[19^"
		#~ f9-cm = "\e\e[20^"
		#~ f10-cm = "\e\e[21^"
		#~ f11-cm = "\e\e[23^"
		#~ f12-cm = "\e\e[24^"
		#~ f13-cm = "\e\e[25^"
		#~ f14-cm = "\e\e[26^"
		#~ f15-cm = "\e\e[28^"
		#~ f16-cm = "\e\e[29^"
		#~ f17-cm = "\e\e[31^"
		#~ f18-cm = "\e\e[32^"
		#~ f19-cm = "\e\e[33^"
		#~ f20-cm = "\e\e[34^"
		#~ f21-cm = "\e\e[35^"
		#~ f22-cm = "\e\e[36^"
		#~ f23-cm = "\e\e[37^"
		#~ f24-cm = "\e\e[38^"
		#~ f25-cm = "\e\e[39^"
		#~ f26-cm = "\e\e[40^"
		#~ f27-cm = "\e\e[41^"
		#~ f28-cm = "\e\e[42^"
		#~ f29-cm = "\e\e[43^"
		#~ f30-cm = "\e\e[44^"
		#~ f31-cm = "\e\e[45^"
		#~ f32-cm = "\e\e[46^"
		#~ f33-cm = "\e\e[47^"
		#~ f34-cm = "\e\e[48^"
		#~ f35-cm = "\e\e[49^"
		insert-cs = "\e[2@"
		home-cs = "\e[7@"
		page_up-cs = "\e[5@"
		delete-cs = "\e[3@"
		end-cs = "\e[8@"
		page_down-cs = "\e[6@"
		f11-cs = "\e[23@"
		f12-cs = "\e[24@"
		f13-cs = "\e[25@"
		f14-cs = "\e[26@"
		f15-cs = "\e[28@"
		f16-cs = "\e[29@"
		f17-cs = "\e[31@"
		f18-cs = "\e[32@"
		f19-cs = "\e[33@"
		f20-cs = "\e[34@"
		f21-cs = "\e[35@"
		f22-cs = "\e[36@"
		f23-cs = "\e[37@"
		f24-cs = "\e[38@"
		f25-cs = "\e[39@"
		f26-cs = "\e[40@"
		f27-cs = "\e[41@"
		f28-cs = "\e[42@"
		f29-cs = "\e[43@"
		f30-cs = "\e[44@"
		f31-cs = "\e[45@"
		f32-cs = "\e[46@"
		f33-cs = "\e[47@"
		f34-cs = "\e[48@"
		f35-cs = "\e[49@"
		#~ insert-ms = "\e\e[2$"
		#~ home-ms = "\e\e[7$"
		#~ page_up-ms = "\e\e[5$"
		#~ delete-ms = "\e\e[3$"
		#~ end-ms = "\e\e[8$"
		#~ page_down-ms = "\e\e[6$"
		#~ kp_div-ms = "\e/"
		#~ kp_mul-ms = "\e*"
		#~ kp_minus-ms = "\e-"
		#~ kp_plus-ms = "\e+"
		#~ kp_enter-ms = "\e\012"
		#~ tab-ms = "\e\e[Z"
		#~ f11-ms = "\e\e[23$"
		#~ f12-ms = "\e\e[24$"
		#~ f13-ms = "\e\e[25$"
		#~ f14-ms = "\e\e[26$"
		#~ f15-ms = "\e\e[28$"
		#~ f16-ms = "\e\e[29$"
		#~ f17-ms = "\e\e[31$"
		#~ f18-ms = "\e\e[32$"
		#~ f19-ms = "\e\e[33$"
		#~ f20-ms = "\e\e[34$"
		#~ f21-ms = "\e\e[35$"
		#~ f22-ms = "\e\e[36$"
		#~ f23-ms = "\e\e[37$"
		#~ f24-ms = "\e\e[38$"
		#~ f25-ms = "\e\e[39$"
		#~ f26-ms = "\e\e[40$"
		#~ f27-ms = "\e\e[41$"
		#~ f28-ms = "\e\e[42$"
		#~ f29-ms = "\e\e[43$"
		#~ f30-ms = "\e\e[44$"
		#~ f31-ms = "\e\e[45$"
		#~ f32-ms = "\e\e[46$"
		#~ f33-ms = "\e\e[47$"
		#~ f34-ms = "\e\e[48$"
		#~ f35-ms = "\e\e[49$"
		#~ insert-cms = "\e\e[2@"
		#~ home-cms = "\e\e[7@"
		#~ page_up-cms = "\e\e[5@"
		#~ delete-cms = "\e\e[3@"
		#~ end-cms = "\e\e[8@"
		#~ page_down-cms = "\e\e[6@"
	}
}
