format = 1
best = "nokx"

shiftfn = ( 1, 10, 11 )
xterm_mouse = yes

maps {
	nokx {
		%use = "_kx_nokx"
		ticheck = yes
		up = "\e[A"
		left = "\e[D"
		down = "\e[B"
		right = "\e[C"
		up-c = "\eOa"
		left-c = "\eOd"
		down-c = "\eOb"
		right-c = "\eOc"
		up-s = "\e[a"
		left-s = "\e[d"
		down-s = "\e[b"
		right-s = "\e[c"
	}

	kx {
		enter = "\e[?1h\e="
		leave = "\e[?1l\e>"
		%use = "_kx_nokx"
		up = "\eOA"
		left = "\eOD"
		down = "\eOB"
		right = "\eOC"
	}

	_kx_nokx {
		noticheck = ( "f21", "f22", "f23", "f24", "f25", "f26", "f27", "f28", "f29", "f30",
			"f31", "f32", "f33", "f34", "f35", "kp_home", "kp_page_up", "kp_end", "kp_page_down" )
		insert = "\e[2~"
		home = "\e[7~"
		page_up = "\e[5~"
		delete = "\e[3~"
		end = "\e[8~"
		page_down = "\e[6~"
		kp_div = "\eOo"
		kp_mul = "\eOj"
		kp_minus = "\eOm"
		kp_home = "\eOw"
		kp_up = "\eOx"
		kp_page_up = "\eOy"
		kp_plus = "\eOk"
		kp_left = "\eOt"
		kp_center = "\eOu"
		kp_right = "\eOv"
		kp_end = "\eOq"
		kp_down = "\eOr"
		kp_page_down = "\eOs"
		kp_insert = "\eOp"
		kp_delete = "\eOn"
		kp_enter = "\eOM"
		backspace = "\177"
		f1 = "\e[11~"
		f2 = "\e[12~"
		f3 = "\e[13~"
		f4 = "\e[14~"
		f5 = "\e[15~"
		f6 = "\e[17~"
		f7 = "\e[18~"
		f8 = "\e[19~"
		f9 = "\e[20~"
		f10 = "\e[21~"
		f11 = "\e[23~"
		f12 = "\e[24~"
		f13 = "\e[25~"
		f14 = "\e[26~"
		f15 = "\e[28~"
		f16 = "\e[29~"
		f17 = "\e[31~"
		f18 = "\e[32~"
		f19 = "\e[33~"
		f20 = "\e[34~"
		f21 = "\e[35~"
		f22 = "\e[36~"
		f23 = "\e[37~"
		f24 = "\e[38~"
		f25 = "\e[39~"
		f26 = "\e[40~"
		f27 = "\e[41~"
		f28 = "\e[42~"
		f29 = "\e[43~"
		f30 = "\e[44~"
		f31 = "\e[45~"
		f32 = "\e[46~"
		f33 = "\e[47~"
		f34 = "\e[48~"
		f35 = "\e[49~"
		insert-c = "\e[2^"
		home-c = "\e[7^"
		page_up-c = "\e[5^"
		delete-c = "\e[3^"
		end-c = "\e[8^"
		page_down-c = "\e[6^"
		backspace-c = "\010"
		f1-c = "\e[11^"
		f2-c = "\e[12^"
		f3-c = "\e[13^"
		f4-c = "\e[14^"
		f5-c = "\e[15^"
		f6-c = "\e[17^"
		f7-c = "\e[18^"
		f8-c = "\e[19^"
		f9-c = "\e[20^"
		f10-c = "\e[21^"
		f11-c = "\e[23^"
		f12-c = "\e[24^"
		f13-c = "\e[25^"
		f14-c = "\e[26^"
		f15-c = "\e[28^"
		f16-c = "\e[29^"
		f17-c = "\e[31^"
		f18-c = "\e[32^"
		f19-c = "\e[33^"
		f20-c = "\e[34^"
		f21-c = "\e[35^"
		f22-c = "\e[36^"
		f23-c = "\e[37^"
		f24-c = "\e[38^"
		f25-c = "\e[39^"
		f26-c = "\e[40^"
		f27-c = "\e[41^"
		f28-c = "\e[42^"
		f29-c = "\e[43^"
		f30-c = "\e[44^"
		f31-c = "\e[45^"
		f32-c = "\e[46^"
		f33-c = "\e[47^"
		f34-c = "\e[48^"
		f35-c = "\e[49^"
		home-s = "\e[7$"
		delete-s = "\e[3$"
		end-s = "\e[8$"
		kp_page_up-s = "\e[5$"
		kp_page_down-s = "\e[6$"
		kp_insert-s = "\e[2$"
		tab-s = "\e[Z"
		f11-s = "\e[23$"
		f12-s = "\e[24$"
		f13-s = "\e[25$"
		f14-s = "\e[26$"
		f15-s = "\e[28$"
		f16-s = "\e[29$"
		f17-s = "\e[31$"
		f18-s = "\e[32$"
		f19-s = "\e[33$"
		f20-s = "\e[34$"
		f21-s = "\e[35$"
		f22-s = "\e[36$"
		f23-s = "\e[37$"
		f24-s = "\e[38$"
		f25-s = "\e[39$"
		f26-s = "\e[40$"
		f27-s = "\e[41$"
		f28-s = "\e[42$"
		f29-s = "\e[43$"
		f30-s = "\e[44$"
		f31-s = "\e[45$"
		f32-s = "\e[46$"
		f33-s = "\e[47$"
		f34-s = "\e[48$"
		f35-s = "\e[49$"
		insert-cs = "\e[2@"
		home-cs = "\e[7@"
		page_up-cs = "\e[5@"
		delete-cs = "\e[3@"
		end-cs = "\e[8@"
		page_down-cs = "\e[6@"
		f11-cs = "\e[23@"
		f12-cs = "\e[24@"
		f13-cs = "\e[25@"
		f14-cs = "\e[26@"
		f15-cs = "\e[28@"
		f16-cs = "\e[29@"
		f17-cs = "\e[31@"
		f18-cs = "\e[32@"
		f19-cs = "\e[33@"
		f20-cs = "\e[34@"
		f21-cs = "\e[35@"
		f22-cs = "\e[36@"
		f23-cs = "\e[37@"
		f24-cs = "\e[38@"
		f25-cs = "\e[39@"
		f26-cs = "\e[40@"
		f27-cs = "\e[41@"
		f28-cs = "\e[42@"
		f29-cs = "\e[43@"
		f30-cs = "\e[44@"
		f31-cs = "\e[45@"
		f32-cs = "\e[46@"
		f33-cs = "\e[47@"
		f34-cs = "\e[48@"
		f35-cs = "\e[49@"
	}
}
