format = 1
best = "kx"

maps {
	nokx {
		enter = "rmkx"
		%use = "_kx_nokx"
		up = "\e[A"
		left = "\e[D"
		down = "\e[B"
		right = "\e[C"
		kp_home = "\e[\000"
	}

	kx {
		enter = "smkx"
		leave = "rmkx"
		%use = "_kx_nokx"
		up = "\eOA"
		left = "\eOD"
		down = "\eOB"
		right = "\eOC"
		kp_div = "\eOo"
		kp_mul = "\eOj"
		kp_minus = "\eOm"
		kp_home = "\eO\000"
		kp_plus = "\eOk"
		kp_enter = "\eOM"
	}

	_kx_nokx {
		noticheck = ( "backspace" )
		insert = "\e[2~"
		home = "\e[1~"
		page_up = "\e[5~"
		delete = "\e[3~"
		end = "\e[4~"
		page_down = "\e[6~"
		# Terminfo says kbs is \010 (^H). However, when I press ^H, this does not work
		# as backspace. Furthermore, ^H is what backspace-c produces. Perhaps this is
		# a change from an older version of kterm.
		backspace = "\177"
		f1 = "\e[11~"
		f2 = "\e[12~"
		f3 = "\e[13~"
		f4 = "\e[14~"
		f5 = "\e[15~"
		f6 = "\e[17~"
		f7 = "\e[18~"
		f8 = "\e[19~"
		f9 = "\e[20~"
		f10 = "\e[21~"
		f11 = "\e[23~"
		f12 = "\e[24~"
		f13 = "\e[25~"
		f14 = "\e[26~"
		f15 = "\e[28~"
		f16 = "\e[29~"
		f17 = "\e[31~"
		f18 = "\e[32~"
		f19 = "\e[33~"
		f20 = "\e[34~"
		backspace-c = "\010"
	}
}
