%best kx

nokx {
%enter = rmkx
%include _kx_nokx
up = "\e[A"
left = "\e[D"
down = "\e[B"
right = "\e[C"
kp_home = "\e[\000"
# kp_up = up
# kp_left = left
# kp_center = kp_home
# kp_right = right
# kp_end = kp_home
# kp_down = down
# home+c = kp_home
# end+c = kp_home
# up+c = up
# left+c = left
# down+c = down
# right+c = right
# kp_home+c = kp_home
# kp_up+c = up
# kp_left+c = left
# kp_center+c = kp_home
# kp_right+c = right
# kp_end+c = kp_home
# kp_down+c = down
# home+m = kp_home
# end+m = kp_home
# up+m = up
# left+m = left
# down+m = down
# right+m = right
# kp_home+m = kp_home
# kp_up+m = up
# kp_left+m = left
# kp_center+m = kp_home
# kp_right+m = right
# kp_end+m = kp_home
# kp_down+m = down
# home+s = kp_home
# end+s = kp_home
# up+s = up
# left+s = left
# down+s = down
# right+s = right
# home+cm = kp_home
# end+cm = kp_home
# up+cm = up
# left+cm = left
# down+cm = down
# right+cm = right
# kp_home+cm = kp_home
# kp_up+cm = up
# kp_left+cm = left
# kp_center+cm = kp_home
# kp_right+cm = right
# kp_end+cm = kp_home
# kp_down+cm = down
# home+cs = kp_home
# end+cs = kp_home
# up+cs = up
# left+cs = left
# down+cs = down
# right+cs = right
# home+ms = kp_home
# end+ms = kp_home
# up+ms = up
# left+ms = left
# down+ms = down
# right+ms = right
# home+cms = kp_home
# end+cms = kp_home
# up+cms = up
# left+cms = left
# down+cms = down
# right+cms = right
}

kx {
%enter = smkx
%leave = rmkx
%include _kx_nokx
up = "\eOA"
left = "\eOD"
down = "\eOB"
right = "\eOC"
kp_div = "\eOo"
kp_mul = "\eOj"
kp_minus = "\eOm"
kp_home = "\eO\000"
# kp_up = up
kp_plus = "\eOk"
# kp_left = left
# kp_center = kp_home
# kp_right = right
# kp_end = kp_home
# kp_down = down
kp_enter = "\eOM"
# home+c = kp_home
# end+c = kp_home
# up+c = up
# left+c = left
# down+c = down
# right+c = right
# kp_div+c = kp_div
# kp_mul+c = kp_mul
# kp_minus+c = kp_minus
# kp_home+c = kp_home
# kp_up+c = up
# kp_plus+c = kp_plus
# kp_left+c = left
# kp_center+c = kp_home
# kp_right+c = right
# kp_end+c = kp_home
# kp_down+c = down
# kp_enter+c = kp_enter
# home+m = kp_home
# end+m = kp_home
# up+m = up
# left+m = left
# down+m = down
# right+m = right
# kp_div+m = kp_div
# kp_mul+m = kp_mul
# kp_minus+m = kp_minus
# kp_home+m = kp_home
# kp_up+m = up
# kp_plus+m = kp_plus
# kp_left+m = left
# kp_center+m = kp_home
# kp_right+m = right
# kp_end+m = kp_home
# kp_down+m = down
# kp_enter+m = kp_enter
# home+s = kp_home
# end+s = kp_home
# up+s = up
# left+s = left
# down+s = down
# right+s = right
# kp_div+s = kp_div
# kp_mul+s = kp_mul
# kp_minus+s = kp_minus
kp_home+s = "\eOw"
kp_up+s = "\eOx"
kp_page_up+s = "\eOy"
# kp_plus+s = kp_plus
kp_left+s = "\eOt"
kp_center+s = "\eOu"
kp_right+s = "\eOv"
kp_end+s = "\eOq"
kp_down+s = "\eOr"
kp_page_down+s = "\eOs"
kp_insert+s = "\eOp"
kp_delete+s = "\eOn"
# kp_enter+s = kp_enter
# home+cm = kp_home
# end+cm = kp_home
# up+cm = up
# left+cm = left
# down+cm = down
# right+cm = right
# kp_home+cm = kp_home
# kp_up+cm = up
# kp_left+cm = left
# kp_center+cm = kp_home
# kp_right+cm = right
# kp_end+cm = kp_home
# kp_down+cm = down
# kp_enter+cm = kp_enter
# home+cs = kp_home
# end+cs = kp_home
# up+cs = up
# left+cs = left
# down+cs = down
# right+cs = right
# kp_div+cs = kp_div
# kp_mul+cs = kp_mul
# kp_minus+cs = kp_minus
# kp_home+cs = kp_home+s
# kp_up+cs = kp_up+s
# kp_page_up+cs = kp_page_up+s
# kp_plus+cs = kp_plus
# kp_left+cs = kp_left+s
# kp_center+cs = kp_center+s
# kp_right+cs = kp_right+s
# kp_end+cs = kp_end+s
# kp_down+cs = kp_down+s
# kp_page_down+cs = kp_page_down+s
# kp_insert+cs = kp_insert+s
# kp_delete+cs = kp_delete+s
# kp_enter+cs = kp_enter
# home+ms = kp_home
# end+ms = kp_home
# up+ms = up
# left+ms = left
# down+ms = down
# right+ms = right
# kp_div+ms = kp_div
# kp_mul+ms = kp_mul
# kp_minus+ms = kp_minus
# kp_home+ms = kp_home+s
# kp_up+ms = kp_up+s
# kp_page_up+ms = kp_page_up+s
# kp_plus+ms = kp_plus
# kp_left+ms = kp_left+s
# kp_center+ms = kp_center+s
# kp_right+ms = kp_right+s
# kp_end+ms = kp_end+s
# kp_down+ms = kp_down+s
# kp_page_down+ms = kp_page_down+s
# kp_insert+ms = kp_insert+s
# kp_delete+ms = kp_delete+s
# kp_enter+ms = kp_enter
# home+cms = kp_home
# end+cms = kp_home
# up+cms = up
# left+cms = left
# down+cms = down
# right+cms = right
# kp_home+cms = kp_home+s
# kp_up+cms = kp_up+s
# kp_page_up+cms = kp_page_up+s
# kp_left+cms = kp_left+s
# kp_center+cms = kp_center+s
# kp_right+cms = kp_right+s
# kp_end+cms = kp_end+s
# kp_down+cms = kp_down+s
# kp_page_down+cms = kp_page_down+s
# kp_insert+cms = kp_insert+s
# kp_delete+cms = kp_delete+s
# kp_enter+cms = kp_enter
}

_kx_nokx {
insert = "\e[2~"
home = "\e[1~"
page_up = "\e[5~"
delete = "\e[3~"
end = "\e[4~"
page_down = "\e[6~"
# kp_page_up = page_up
# kp_page_down = page_down
# kp_insert = insert
# kp_delete = delete
f1 = "\e[11~"
f2 = "\e[12~"
f3 = "\e[13~"
f4 = "\e[14~"
f5 = "\e[15~"
f6 = "\e[17~"
f7 = "\e[18~"
f8 = "\e[19~"
f9 = "\e[20~"
f10 = "\e[21~"
f11 = "\e[23~"
f12 = "\e[24~"
# insert+c = insert
# page_up+c = page_up
# page_down+c = page_down
# kp_page_up+c = page_up
# kp_page_down+c = page_down
# kp_insert+c = insert
# kp_delete+c = delete
# f1+c = f1
# f2+c = f2
# f3+c = f3
# f4+c = f4
# f5+c = f5
# f6+c = f6
# f7+c = f7
# f8+c = f8
# f9+c = f9
# f10+c = f10
# f11+c = f11
# f12+c = f12
# insert+m = insert
# page_up+m = page_up
# page_down+m = page_down
# kp_page_up+m = page_up
# kp_page_down+m = page_down
# kp_insert+m = insert
# kp_delete+m = delete
# f1+m = f1
# f2+m = f2
# f3+m = f3
# f4+m = f4
# f5+m = f5
# f6+m = f6
# f7+m = f7
# f8+m = f8
# f9+m = f9
# f10+m = f10
# f11+m = f11
# f12+m = f12
# f1+s = f1
# f2+s = f2
# f3+s = f3
# f4+s = f4
# f5+s = f5
# f6+s = f6
# f7+s = f7
# f8+s = f8
# f9+s = f9
# f10+s = f10
# f11+s = f11
# f12+s = f12
# insert+cm = insert
# page_up+cm = page_up
# page_down+cm = page_down
# kp_page_up+cm = page_up
# kp_page_down+cm = page_down
# kp_insert+cm = insert
# kp_delete+cm = delete
# f1+cs = f1
# f2+cs = f2
# f3+cs = f3
# f4+cs = f4
# f5+cs = f5
# f6+cs = f6
# f7+cs = f7
# f8+cs = f8
# f9+cs = f9
# f10+cs = f10
# f11+cs = f11
# f12+cs = f12
# f1+ms = f1
# f2+ms = f2
# f3+ms = f3
# f4+ms = f4
# f5+ms = f5
# f6+ms = f6
# f7+ms = f7
# f8+ms = f8
# f9+ms = f9
# f10+ms = f10
# f11+ms = f11
# f12+ms = f12
backspace = "\010"
}

