%best nokx

# Entries marked with #~ have been disabled because they are simply another
# sequence prepended with an escape.

nokx {
insert = "\e[2~"
home = "\e[1~"
page_up = "\e[5~"
delete = "\e[3~"
end = "\e[4~"
page_down = "\e[6~"
up = "\e[A"
left = "\e[D"
down = "\e[B"
right = "\e[C"
# kp_home = home
# kp_up = up
# kp_page_up = page_up
# kp_left = left
kp_center = "\e[G"
# kp_right = right
# kp_end = end
# kp_down = down
# kp_page_down = page_down
# kp_insert = insert
# kp_delete = delete
backspace = "\177"
f1 = "\e[[A"
f2 = "\e[[B"
f3 = "\e[[C"
f4 = "\e[[D"
f5 = "\e[[E"
f6 = "\e[17~"
f7 = "\e[18~"
f8 = "\e[19~"
f9 = "\e[20~"
f10 = "\e[21~"
f11 = "\e[23~"
f12 = "\e[24~"
# insert+c = insert
# home+c = home
# page_up+c = page_up
# delete+c = delete
# end+c = end
# page_down+c = page_down
# up+c = up
# left+c = left
# down+c = down
# right+c = right
# kp_home+c = home
# kp_up+c = up
# kp_page_up+c = page_up
# kp_left+c = left
# kp_center+c = kp_center
# kp_right+c = right
# kp_end+c = end
# kp_down+c = down
# kp_page_down+c = page_down
# kp_insert+c = insert
# kp_delete+c = delete
backspace+c = "\010"
# insert+m = insert
# home+m = home
# page_up+m = page_up
# delete+m = delete
# end+m = end
# page_down+m = page_down
# down+m = down
# kp_up+m = backspace+c
# kp_delete+m = delete
#~ tab+m = "\e\011"
#~ backspace+m = "\e\177"
# insert+s = insert
# home+s = home
# delete+s = delete
# end+s = end
# up+s = up
# left+s = left
# down+s = down
# right+s = right
# kp_home+s = home
# kp_up+s = up
# kp_page_up+s = page_up
# kp_left+s = left
# kp_center+s = kp_center
# kp_right+s = right
# kp_end+s = end
# kp_down+s = down
# kp_page_down+s = page_down
# kp_insert+s = insert
# kp_delete+s = delete
# backspace+s = backspace
f1+s = "\e[25~"
f2+s = "\e[26~"
f3+s = "\e[28~"
f4+s = "\e[29~"
f5+s = "\e[31~"
f6+s = "\e[32~"
f7+s = "\e[33~"
f8+s = "\e[34~"
# insert+cm = insert
# home+cm = home
# page_up+cm = page_up
# end+cm = end
# page_down+cm = page_down
# up+cm = up
# left+cm = left
# down+cm = down
# right+cm = right
# kp_home+cm = home
# kp_up+cm = up
# kp_page_up+cm = page_up
# kp_left+cm = left
# kp_center+cm = kp_center
# kp_right+cm = right
# kp_end+cm = end
# kp_down+cm = down
# kp_page_down+cm = page_down
# kp_insert+cm = insert
# tab+cm = tab+m
#~ backspace+cm = "\e\010"
# insert+cs = insert
# home+cs = home
# page_up+cs = page_up
# delete+cs = delete
# end+cs = end
# page_down+cs = page_down
# up+cs = up
# left+cs = left
# down+cs = down
# right+cs = right
# kp_home+cs = home
# kp_up+cs = up
# kp_page_up+cs = page_up
# kp_left+cs = left
# kp_center+cs = kp_center
# kp_right+cs = right
# kp_end+cs = end
# kp_down+cs = down
# kp_page_down+cs = page_down
# kp_insert+cs = insert
# kp_delete+cs = delete
# backspace+cs = backspace+c
# insert+ms = insert
# home+ms = home
# page_up+ms = page_up
# delete+ms = delete
# end+ms = end
# page_down+ms = page_down
# up+ms = up
# left+ms = left
# down+ms = down
# right+ms = right
# kp_up+ms = backspace+c
# kp_insert+ms = insert
# kp_delete+ms = delete
# tab+ms = tab+m
# backspace+ms = backspace+m
# insert+cms = insert
# home+cms = home
# page_up+cms = page_up
# end+cms = end
# page_down+cms = page_down
# up+cms = up
# left+cms = left
# down+cms = down
# right+cms = right
# kp_home+cms = home
# kp_up+cms = up
# kp_page_up+cms = page_up
# kp_left+cms = left
# kp_center+cms = kp_center
# kp_right+cms = right
# kp_end+cms = end
# kp_down+cms = down
# kp_page_down+cms = page_down
# kp_insert+cms = insert
# kp_delete+cms = delete
# tab+cms = tab+m
# backspace+cms = backspace+cm
}

