format = 1
best = "kx"

xterm_mouse = yes

maps {
	nokx {
		enter = "rmkx"
		%use = "_kx_nokx"
		up = "\e[A"
		left = "\e[D"
		down = "\e[B"
		right = "\e[C"
		kp_center = "\e[E"
		kp_end = "\eOF\eOF"
		up-c = "\e[1;5A"
		left-c = "\e[1;5D"
		down-c = "\e[1;5B"
		right-c = "\e[1;5C"
		kp_center-c = "\e[1;5E"
		up-m = "\e[1;3A"
		left-m = "\e[1;3D"
		down-m = "\e[1;3B"
		right-m = "\e[1;3C"
		kp_center-m = "\e[1;3E"
		up-s = "\e[1;2A"
		left-s = "\e[1;2D"
		down-s = "\e[1;2B"
		right-s = "\e[1;2C"
		kp_page_up-s = "\e[5;2~"
		kp_center-s = "\e[1;2E"
		kp_insert-s = "\e[2;2~"
		up-cm = "\e[1;7A"
		left-cm = "\e[1;7D"
		down-cm = "\e[1;7B"
		right-cm = "\e[1;7C"
		kp_center-cm = "\e[1;7E"
		up-cs = "\e[1;6A"
		left-cs = "\e[1;6D"
		down-cs = "\e[1;6B"
		right-cs = "\e[1;6C"
		kp_center-cs = "\e[1;6E"
		up-ms = "\e[1;4A"
		left-ms = "\e[1;4D"
		down-ms = "\e[1;4B"
		right-ms = "\e[1;4C"
		kp_center-ms = "\e[1;4E"
		up-cms = "\e[1;8A"
		left-cms = "\e[1;8D"
		down-cms = "\e[1;8B"
		right-cms = "\e[1;8C"
		kp_center-cms = "\e[1;8E"
	}

	kx {
		enter = "smkx"
		leave = "rmkx"
		%use = "_kx_nokx"
		up = "\eOA"
		left = "\eOD"
		down = "\eOB"
		right = "\eOC"
		kp_div = "\eOo"
		kp_mul = "\eOj"
		kp_minus = "\eOm"
		kp_home = "\eOw"
		kp_up = "\eOx"
		kp_page_up = "\eOy"
		kp_plus = "\eOk"
		kp_left = "\eOt"
		kp_center = "\eOu"
		kp_right = "\eOv"
		kp_end = "\eOq"
		kp_down = "\eOr"
		kp_page_down = "\eOs"
		kp_insert = "\eOp"
		kp_delete = "\eOn"
		up-c = "\eO1;5A"
		left-c = "\eO1;5D"
		down-c = "\eO1;5B"
		right-c = "\eO1;5C"
		kp_div-c = "\eO0;5o"
		kp_mul-c = "\eO0;5j"
		kp_minus-c = "\eO0;5m"
		kp_home-c = "\eO0;5w"
		kp_up-c = "\eO0;5x"
		kp_page_up-c = "\eO0;5y"
		kp_plus-c = "\eO0;5k"
		kp_left-c = "\eO0;5t"
		kp_center-c = "\eO0;5u"
		kp_right-c = "\eO0;5v"
		kp_end-c = "\eO0;5q"
		kp_down-c = "\eO0;5r"
		kp_page_down-c = "\eO0;5s"
		kp_insert-c = "\eO0;5p"
		kp_delete-c = "\eO0;5n"
		up-m = "\eO1;3A"
		left-m = "\eO1;3D"
		down-m = "\eO1;3B"
		right-m = "\eO1;3C"
		kp_div-m = "\eO0;3o"
		kp_mul-m = "\eO0;3j"
		kp_minus-m = "\eO0;3m"
		kp_home-m = "\eO0;3w"
		kp_up-m = "\eO0;3x"
		kp_page_up-m = "\eO0;3y"
		kp_plus-m = "\eO0;3k"
		kp_left-m = "\eO0;3t"
		kp_center-m = "\eO0;3u"
		kp_right-m = "\eO0;3v"
		kp_end-m = "\eO0;3q"
		kp_down-m = "\eO0;3r"
		kp_page_down-m = "\eO0;3s"
		kp_insert-m = "\eO0;3p"
		kp_delete-m = "\eO0;3n"
		up-s = "\eO1;2A"
		left-s = "\eO1;2D"
		down-s = "\eO1;2B"
		right-s = "\eO1;2C"
		kp_div-s = "\eO0;2o"
		kp_mul-s = "\eO0;2j"
		kp_minus-s = "\eO0;2m"
		kp_home-s = "\eO0;2w"
		kp_up-s = "\eO0;2x"
		kp_page_up-s = "\eO0;2y"
		kp_plus-s = "\eO0;2k"
		kp_left-s = "\eO0;2t"
		kp_center-s = "\eO0;2u"
		kp_right-s = "\eO0;2v"
		kp_end-s = "\eO0;2q"
		kp_down-s = "\eO0;2r"
		kp_page_down-s = "\eO0;2s"
		kp_insert-s = "\eO0;2p"
		kp_delete-s = "\eO0;2n"
		up-cm = "\eO1;7A"
		left-cm = "\eO1;7D"
		down-cm = "\eO1;7B"
		right-cm = "\eO1;7C"
		kp_div-cm = "\eO0;7o"
		kp_mul-cm = "\eO0;7j"
		kp_minus-cm = "\eO0;7m"
		kp_home-cm = "\eO0;7w"
		kp_up-cm = "\eO0;7x"
		kp_page_up-cm = "\eO0;7y"
		kp_plus-cm = "\eO0;7k"
		kp_left-cm = "\eO0;7t"
		kp_center-cm = "\eO0;7u"
		kp_right-cm = "\eO0;7v"
		kp_end-cm = "\eO0;7q"
		kp_down-cm = "\eO0;7r"
		kp_page_down-cm = "\eO0;7s"
		kp_insert-cm = "\eO0;7p"
		kp_delete-cm = "\eO0;7n"
		up-cs = "\eO1;6A"
		left-cs = "\eO1;6D"
		down-cs = "\eO1;6B"
		right-cs = "\eO1;6C"
		kp_div-cs = "\eO0;6o"
		kp_mul-cs = "\eO0;6j"
		kp_minus-cs = "\eO0;6m"
		kp_home-cs = "\eO0;6w"
		kp_up-cs = "\eO0;6x"
		kp_page_up-cs = "\eO0;6y"
		kp_plus-cs = "\eO0;6k"
		kp_left-cs = "\eO0;6t"
		kp_center-cs = "\eO0;6u"
		kp_right-cs = "\eO0;6v"
		kp_end-cs = "\eO0;6q"
		kp_down-cs = "\eO0;6r"
		kp_page_down-cs = "\eO0;6s"
		kp_insert-cs = "\eO0;6p"
		kp_delete-cs = "\eO0;6n"
		up-ms = "\eO1;4A"
		left-ms = "\eO1;4D"
		down-ms = "\eO1;4B"
		right-ms = "\eO1;4C"
		kp_div-ms = "\eO0;4o"
		kp_mul-ms = "\eO0;4j"
		kp_minus-ms = "\eO0;4m"
		kp_home-ms = "\eO0;4w"
		kp_up-ms = "\eO0;4x"
		kp_page_up-ms = "\eO0;4y"
		kp_plus-ms = "\eO0;4k"
		kp_left-ms = "\eO0;4t"
		kp_center-ms = "\eO0;4u"
		kp_right-ms = "\eO0;4v"
		kp_end-ms = "\eO0;4q"
		kp_down-ms = "\eO0;4r"
		kp_page_down-ms = "\eO0;4s"
		kp_insert-ms = "\eO0;4p"
		kp_delete-ms = "\eO0;4n"
		up-cms = "\eO1;8A"
		left-cms = "\eO1;8D"
		down-cms = "\eO1;8B"
		right-cms = "\eO1;8C"
		kp_div-cms = "\eO0;8o"
		kp_mul-cms = "\eO0;8j"
		kp_minus-cms = "\eO0;8m"
		kp_home-cms = "\eO0;8w"
		kp_up-cms = "\eO0;8x"
		kp_page_up-cms = "\eO0;8y"
		kp_plus-cms = "\eO0;8k"
		kp_left-cms = "\eO0;8t"
		kp_center-cms = "\eO0;8u"
		kp_right-cms = "\eO0;8v"
		kp_end-cms = "\eO0;8q"
		kp_down-cms = "\eO0;8r"
		kp_page_down-cms = "\eO0;8s"
		kp_insert-cms = "\eO0;8p"
		kp_delete-cms = "\eO0;8n"
	}

	_kx_nokx {
		noticheck = ( "f13", "f14", "f15", "f16", "f17", "f18", "f19", "f20",
			"f21", "f22", "f23", "f24", "f25", "f26", "f27", "f28", "f29", "f30",
			"f31", "f32", "f33", "f34", "f35" )

		insert = "\e[2~"
		home = "\eOH"
		page_up = "\e[5~"
		delete = "\e[3~"
		end = "\eOF"
		page_down = "\e[6~"
		backspace = "\177"
		f1 = "\e[11~"
		f2 = "\e[12~"
		f3 = "\e[13~"
		f4 = "\e[14~"
		f5 = "\e[15~"
		f6 = "\e[17~"
		f7 = "\e[18~"
		f8 = "\e[19~"
		f9 = "\e[20~"
		f10 = "\e[21~"
		f11 = "\e[23~"
		f12 = "\e[24~"
		# Terminfo uses the Shift-f1 etc. sequences here.
		f13 = "\e[25~"
		f14 = "\e[26~"
		f15 = "\e[28~"
		f16 = "\e[29~"
		f17 = "\e[31~"
		f18 = "\e[32~"
		f19 = "\e[33~"
		f20 = "\e[34~"
		f21 = "\e[42~"
		f22 = "\e[43~"
		f23 = "\e[44~"
		f24 = "\e[45~"
		f25 = "\e[46~"
		f26 = "\e[47~"
		f27 = "\e[48~"
		f28 = "\e[49~"
		f29 = "\e[50~"
		f30 = "\e[51~"
		f31 = "\e[52~"
		f32 = "\e[53~"
		f33 = "\e[54~"
		f34 = "\e[55~"
		f35 = "\e[56~"
		insert-c = "\e[2;5~"
		home-c = "\e[1;5H"
		page_up-c = "\e[5;5~"
		delete-c = "\e[3;5~"
		end-c = "\e[1;5F"
		page_down-c = "\e[6;5~"
		# backspace-c = backspace
		f1-c = "\e[11;5~"
		f2-c = "\e[12;5~"
		f3-c = "\e[13;5~"
		f4-c = "\e[14;5~"
		f5-c = "\e[15;5~"
		f6-c = "\e[17;5~"
		f7-c = "\e[18;5~"
		f8-c = "\e[19;5~"
		f9-c = "\e[20;5~"
		f10-c = "\e[21;5~"
		f11-c = "\e[23;5~"
		f12-c = "\e[24;5~"
		f13-c = "\e[25;5~"
		f14-c = "\e[26;5~"
		f15-c = "\e[28;5~"
		f16-c = "\e[29;5~"
		f17-c = "\e[31;5~"
		f18-c = "\e[32;5~"
		f19-c = "\e[33;5~"
		f20-c = "\e[34;5~"
		f21-c = "\e[42;5~"
		f22-c = "\e[43;5~"
		f23-c = "\e[44;5~"
		f24-c = "\e[45;5~"
		f25-c = "\e[46;5~"
		f26-c = "\e[47;5~"
		f27-c = "\e[48;5~"
		f28-c = "\e[49;5~"
		f29-c = "\e[50;5~"
		f30-c = "\e[51;5~"
		f31-c = "\e[52;5~"
		f32-c = "\e[53;5~"
		f33-c = "\e[54;5~"
		f34-c = "\e[55;5~"
		f35-c = "\e[56;5~"
		insert-m = "\e[2;3~"
		home-m = "\e[1;3H"
		page_up-m = "\e[5;3~"
		delete-m = "\e[3;3~"
		end-m = "\e[1;3F"
		page_down-m = "\e[6;3~"
		# backspace-m = backspace
		f1-m = "\e[11;3~"
		f2-m = "\e[12;3~"
		f3-m = "\e[13;3~"
		f4-m = "\e[14;3~"
		f5-m = "\e[15;3~"
		f6-m = "\e[17;3~"
		f7-m = "\e[18;3~"
		f8-m = "\e[19;3~"
		f9-m = "\e[20;3~"
		f10-m = "\e[21;3~"
		f11-m = "\e[23;3~"
		f12-m = "\e[24;3~"
		f13-m = "\e[25;3~"
		f14-m = "\e[26;3~"
		f15-m = "\e[28;3~"
		f16-m = "\e[29;3~"
		f17-m = "\e[31;3~"
		f18-m = "\e[32;3~"
		f19-m = "\e[33;3~"
		f20-m = "\e[34;3~"
		f21-m = "\e[42;3~"
		f22-m = "\e[43;3~"
		f23-m = "\e[44;3~"
		f24-m = "\e[45;3~"
		f25-m = "\e[46;3~"
		f26-m = "\e[47;3~"
		f27-m = "\e[48;3~"
		f28-m = "\e[49;3~"
		f29-m = "\e[50;3~"
		f30-m = "\e[51;3~"
		f31-m = "\e[52;3~"
		f32-m = "\e[53;3~"
		f33-m = "\e[54;3~"
		f34-m = "\e[55;3~"
		f35-m = "\e[56;3~"
		home-s = "\e[1;2H"
		delete-s = "\e[3;2~"
		end-s = "\e[1;2F"
		page_down-s = "\e[6;2~"
		# backspace-s = backspace
		f1-s = "\e[11;2~"
		f2-s = "\e[12;2~"
		f3-s = "\e[13;2~"
		f4-s = "\e[14;2~"
		f5-s = "\e[15;2~"
		f6-s = "\e[17;2~"
		f7-s = "\e[18;2~"
		f8-s = "\e[19;2~"
		f9-s = "\e[20;2~"
		f10-s = "\e[21;2~"
		f11-s = "\e[23;2~"
		f12-s = "\e[24;2~"
		f13-s = "\e[25;2~"
		f14-s = "\e[26;2~"
		f15-s = "\e[28;2~"
		f16-s = "\e[29;2~"
		f17-s = "\e[31;2~"
		f18-s = "\e[32;2~"
		f19-s = "\e[33;2~"
		f20-s = "\e[34;2~"
		f21-s = "\e[42;2~"
		f22-s = "\e[43;2~"
		f23-s = "\e[44;2~"
		f24-s = "\e[45;2~"
		f25-s = "\e[46;2~"
		f26-s = "\e[47;2~"
		f27-s = "\e[48;2~"
		f28-s = "\e[49;2~"
		f29-s = "\e[50;2~"
		f30-s = "\e[51;2~"
		f31-s = "\e[52;2~"
		f32-s = "\e[53;2~"
		f33-s = "\e[54;2~"
		f34-s = "\e[55;2~"
		f35-s = "\e[56;2~"
		insert-cm = "\e[2;7~"
		home-cm = "\e[1;7H"
		page_up-cm = "\e[5;7~"
		delete-cm = "\e[3;7~"
		end-cm = "\e[1;7F"
		page_down-cm = "\e[6;7~"
		# backspace-cm = backspace
		f1-cm = "\e[11;7~"
		f2-cm = "\e[12;7~"
		f3-cm = "\e[13;7~"
		f4-cm = "\e[14;7~"
		f5-cm = "\e[15;7~"
		f6-cm = "\e[17;7~"
		f7-cm = "\e[18;7~"
		f8-cm = "\e[19;7~"
		f9-cm = "\e[20;7~"
		f10-cm = "\e[21;7~"
		f11-cm = "\e[23;7~"
		f12-cm = "\e[24;7~"
		f13-cm = "\e[25;7~"
		f14-cm = "\e[26;7~"
		f15-cm = "\e[28;7~"
		f16-cm = "\e[29;7~"
		f17-cm = "\e[31;7~"
		f18-cm = "\e[32;7~"
		f19-cm = "\e[33;7~"
		f20-cm = "\e[34;7~"
		f21-cm = "\e[42;7~"
		f22-cm = "\e[43;7~"
		f23-cm = "\e[44;7~"
		f24-cm = "\e[45;7~"
		f25-cm = "\e[46;7~"
		f26-cm = "\e[47;7~"
		f27-cm = "\e[48;7~"
		f28-cm = "\e[49;7~"
		f29-cm = "\e[50;7~"
		f30-cm = "\e[51;7~"
		f31-cm = "\e[52;7~"
		f32-cm = "\e[53;7~"
		f33-cm = "\e[54;7~"
		f34-cm = "\e[55;7~"
		f35-cm = "\e[56;7~"
		insert-cs = "\e[2;6~"
		home-cs = "\e[1;6H"
		page_up-cs = "\e[5;6~"
		delete-cs = "\e[3;6~"
		end-cs = "\e[1;6F"
		page_down-cs = "\e[6;6~"
		# backspace-cs = backspace
		f1-cs = "\e[11;6~"
		f2-cs = "\e[12;6~"
		f3-cs = "\e[13;6~"
		f4-cs = "\e[14;6~"
		f5-cs = "\e[15;6~"
		f6-cs = "\e[17;6~"
		f7-cs = "\e[18;6~"
		f8-cs = "\e[19;6~"
		f9-cs = "\e[20;6~"
		f10-cs = "\e[21;6~"
		f11-cs = "\e[23;6~"
		f12-cs = "\e[24;6~"
		f13-cs = "\e[25;6~"
		f14-cs = "\e[26;6~"
		f15-cs = "\e[28;6~"
		f16-cs = "\e[29;6~"
		f17-cs = "\e[31;6~"
		f18-cs = "\e[32;6~"
		f19-cs = "\e[33;6~"
		f20-cs = "\e[34;6~"
		f21-cs = "\e[42;6~"
		f22-cs = "\e[43;6~"
		f23-cs = "\e[44;6~"
		f24-cs = "\e[45;6~"
		f25-cs = "\e[46;6~"
		f26-cs = "\e[47;6~"
		f27-cs = "\e[48;6~"
		f28-cs = "\e[49;6~"
		f29-cs = "\e[50;6~"
		f30-cs = "\e[51;6~"
		f31-cs = "\e[52;6~"
		f32-cs = "\e[53;6~"
		f33-cs = "\e[54;6~"
		f34-cs = "\e[55;6~"
		f35-cs = "\e[56;6~"
		insert-ms = "\e[2;4~"
		home-ms = "\e[1;4H"
		page_up-ms = "\e[5;4~"
		delete-ms = "\e[3;4~"
		end-ms = "\e[1;4F"
		page_down-ms = "\e[6;4~"
		# backspace-ms = backspace
		f1-ms = "\e[11;4~"
		f2-ms = "\e[12;4~"
		f3-ms = "\e[13;4~"
		f4-ms = "\e[14;4~"
		f5-ms = "\e[15;4~"
		f6-ms = "\e[17;4~"
		f7-ms = "\e[18;4~"
		f8-ms = "\e[19;4~"
		f9-ms = "\e[20;4~"
		f10-ms = "\e[21;4~"
		f11-ms = "\e[23;4~"
		f12-ms = "\e[24;4~"
		f13-ms = "\e[25;4~"
		f14-ms = "\e[26;4~"
		f15-ms = "\e[28;4~"
		f16-ms = "\e[29;4~"
		f17-ms = "\e[31;4~"
		f18-ms = "\e[32;4~"
		f19-ms = "\e[33;4~"
		f20-ms = "\e[34;4~"
		f21-ms = "\e[42;4~"
		f22-ms = "\e[43;4~"
		f23-ms = "\e[44;4~"
		f24-ms = "\e[45;4~"
		f25-ms = "\e[46;4~"
		f26-ms = "\e[47;4~"
		f27-ms = "\e[48;4~"
		f28-ms = "\e[49;4~"
		f29-ms = "\e[50;4~"
		f30-ms = "\e[51;4~"
		f31-ms = "\e[52;4~"
		f32-ms = "\e[53;4~"
		f33-ms = "\e[54;4~"
		f34-ms = "\e[55;4~"
		f35-ms = "\e[56;4~"
		insert-cms = "\e[2;8~"
		home-cms = "\e[1;8H"
		page_up-cms = "\e[5;8~"
		delete-cms = "\e[3;8~"
		end-cms = "\e[1;8F"
		page_down-cms = "\e[6;8~"
		# backspace-cms = backspace
		f1-cms = "\e[11;8~"
		f2-cms = "\e[12;8~"
		f3-cms = "\e[13;8~"
		f4-cms = "\e[14;8~"
		f5-cms = "\e[15;8~"
		f6-cms = "\e[17;8~"
		f7-cms = "\e[18;8~"
		f8-cms = "\e[19;8~"
		f9-cms = "\e[20;8~"
		f10-cms = "\e[21;8~"
		f11-cms = "\e[23;8~"
		f12-cms = "\e[24;8~"
		f13-cms = "\e[25;8~"
		f14-cms = "\e[26;8~"
		f15-cms = "\e[28;8~"
		f16-cms = "\e[29;8~"
		f17-cms = "\e[31;8~"
		f18-cms = "\e[32;8~"
		f19-cms = "\e[33;8~"
		f20-cms = "\e[34;8~"
		f21-cms = "\e[42;8~"
		f22-cms = "\e[43;8~"
		f23-cms = "\e[44;8~"
		f24-cms = "\e[45;8~"
		f25-cms = "\e[46;8~"
		f26-cms = "\e[47;8~"
		f27-cms = "\e[48;8~"
		f28-cms = "\e[49;8~"
		f29-cms = "\e[50;8~"
		f30-cms = "\e[51;8~"
		f31-cms = "\e[52;8~"
		f32-cms = "\e[53;8~"
		f33-cms = "\e[54;8~"
		f34-cms = "\e[55;8~"
		f35-cms = "\e[56;8~"
	}
}
