%best kx
%shiftfn "1,10,11"
%xterm_mouse

nokx {
%include _kx_nokx
up = "\e[A"
left = "\e[D"
down = "\e[B"
right = "\e[C"
# kp_home = home
# kp_up = up
# kp_page_up = page_up
# kp_left = left
kp_center = "\e[G"
# kp_right = right
# kp_end = end
# kp_down = down
# kp_page_down = page_down
# kp_insert = insert
# kp_delete = delete
#up+c = "\eOA"
#left+c = "\eOD"
#down+c = "\eOB"
#right+c = "\eOC"
# kp_up+c = up+c
# kp_left+c = left+c
#kp_center+c = "\eOG"
# kp_right+c = right+c
# kp_down+c = down+c
#up+m = "\e\e[A"
#left+m = "\e\e[D"
#down+m = "\e\e[B"
#right+m = "\e\e[C"

# These are the same as <key>+c, but because the shifted version is more likely
# to be useful, we declare them as shifted keys.
up+s = "\eOA"
left+s = "\eOD"
down+s = "\eOB"
right+s = "\eOC"
kp_center+s = "\eOG"

# up+s = up+c
# left+s = left+c
# down+s = down+c
# right+s = right+c
# kp_home+s = home
# kp_up+s = up+c
# kp_left+s = left+c
# kp_center+s = kp_center+c
# kp_right+s = right+c
# kp_end+s = end
# kp_down+s = down+c
# kp_delete+s = delete
#up+cm = "\e\eOA"
#left+cm = "\e\eOD"
#down+cm = "\e\eOB"
#right+cm = "\e\eOC"
# up+cs = up+c
# left+cs = left+c
# down+cs = down+c
# right+cs = right+c
# kp_up+cs = up+c
# kp_left+cs = left+c
# kp_center+cs = kp_center+c
# kp_right+cs = right+c
# kp_down+cs = down+c
# up+ms = up+cm
# left+ms = left+cm
# down+ms = down+cm
# right+ms = right+cm
# up+cms = up+cm
# left+cms = left+cm
# down+cms = down+cm
# right+cms = right+cm
}

kx {
%enter = "\e[?1h\e="
%leave = "\e[?1l\e>"
%include _kx_nokx
up = "\eOA"
left = "\eOD"
down = "\eOB"
right = "\eOC"
kp_div = "\eOQ"
kp_mul = "\eOR"
kp_minus = "\eOS"
kp_home = "\eOw"
kp_up = "\eOx"
kp_page_up = "\eOy"
kp_plus = "\eOl"
kp_left = "\eOt"
kp_center = "\eOu"
kp_right = "\eOv"
kp_end = "\eOq"
kp_down = "\eOr"
kp_page_down = "\eOs"
kp_insert = "\eOp"
kp_delete = "\eOn"
kp_enter = "\eOM"
#up+c = "\e[A"
#left+c = "\e[D"
#down+c = "\e[B"
#right+c = "\e[C"
# kp_div+c = kp_div
# kp_mul+c = kp_mul
# kp_minus+c = kp_minus
# kp_home+c = kp_home
# kp_up+c = kp_up
# kp_page_up+c = kp_page_up
#kp_plus+c = "\eOm"
# kp_left+c = kp_left
# kp_center+c = kp_center
# kp_right+c = kp_right
# kp_end+c = kp_end
# kp_down+c = kp_down
# kp_page_down+c = kp_page_down
# kp_insert+c = kp_insert
# kp_delete+c = kp_delete
# kp_enter+c = kp_enter
#up+m = "\e\eOA"
#left+m = "\e\eOD"
#down+m = "\e\eOB"
#right+m = "\e\eOC"

# These are the same as <key>+c, but because the shifted version is more likely
# to be useful, we declare them as shifted keys.
up+s = "\e[A"
left+s = "\e[D"
down+s = "\e[B"
right+s = "\e[C"
kp_plus+s = "\eOm"

# up+s = up+c
# left+s = left+c
# down+s = down+c
# right+s = right+c
# kp_div+s = kp_div
# kp_mul+s = kp_mul
# kp_minus+s = kp_minus
# kp_home+s = kp_home
# kp_up+s = kp_up
# kp_page_up+s = kp_page_up
# kp_plus+s = kp_plus+c
# kp_left+s = kp_left
# kp_center+s = kp_center
# kp_right+s = kp_right
# kp_end+s = kp_end
# kp_down+s = kp_down
# kp_page_down+s = kp_page_down
# kp_insert+s = kp_insert
# kp_delete+s = kp_delete
# kp_enter+s = kp_enter
#up+cm = "\e\e[A"
#left+cm = "\e\e[D"
#down+cm = "\e\e[B"
#right+cm = "\e\e[C"
# up+cs = up+c
# left+cs = left+c
# down+cs = down+c
# right+cs = right+c
# kp_div+cs = kp_div
# kp_mul+cs = kp_mul
# kp_minus+cs = kp_minus
# kp_home+cs = kp_home
# kp_up+cs = kp_up
# kp_page_up+cs = kp_page_up
# kp_plus+cs = kp_plus+c
# kp_left+cs = kp_left
# kp_center+cs = kp_center
# kp_right+cs = kp_right
# kp_end+cs = kp_end
# kp_down+cs = kp_down
# kp_page_down+cs = kp_page_down
# kp_insert+cs = kp_insert
# kp_delete+cs = kp_delete
# kp_enter+cs = kp_enter
# up+ms = up+cm
# left+ms = left+cm
# down+ms = down+cm
# right+ms = right+cm
# up+cms = up+cm
# left+cms = left+cm
# down+cms = down+cm
# right+cms = right+cm
}

_kx_nokx {
insert = "\e[2~"
home = "\e[1~"
page_up = "\e[5~"
delete = "\e[3~"
end = "\e[4~"
page_down = "\e[6~"
backspace = "\177"
f1 = "\e[11~"
f2 = "\e[12~"
f3 = "\e[13~"
f4 = "\e[14~"
f5 = "\e[15~"
f6 = "\e[17~"
f7 = "\e[18~"
f8 = "\e[19~"
f9 = "\e[20~"
f10 = "\e[21~"
f11 = "\e[23~"
f12 = "\e[24~"
f13 = "\e[25~"
f14 = "\e[26~"
f15 = "\e[28~"
f16 = "\e[29~"
f17 = "\e[31~"
f18 = "\e[32~"
f19 = "\e[33~"
f20 = "\e[34~"
backspace+c = "\010"
# f1+c = f1
# f2+c = f2
# f3+c = f3
# f4+c = f4
# f5+c = f5
# f6+c = f6
# f7+c = f7
# f8+c = f8
# f9+c = f9
# f10+c = f10
# f11+c = f11
# f12+c = f12
# f13+c = f13
# f14+c = f14
# f15+c = f15
# f16+c = f16
# f17+c = f17
# f18+c = f18
# f19+c = f19
# f20+c = f20
#insert+m = "\e\e[2~"
#home+m = "\e\e[1~"
#page_up+m = "\e\e[5~"
#delete+m = "\e\e[3~"
#end+m = "\e\e[4~"
#page_down+m = "\e\e[6~"
#kp_div+m = "\e/"
#kp_mul+m = "\e*"
#kp_minus+m = "\e-"
#kp_plus+m = "\e+"
#kp_delete+m = "\e."
#kp_enter+m = "\e\012"
#tab+m = "\e\011"
#backspace+m = "\e\177"
#f1+m = "\e\e[11~"
#f2+m = "\e\e[12~"
#f3+m = "\e\e[13~"
#f5+m = "\e\e[15~"
#f6+m = "\e\e[17~"
#f7+m = "\e\e[18~"
#f8+m = "\e\e[19~"
#f9+m = "\e\e[20~"
#f10+m = "\e\e[21~"
#f11+m = "\e\e[23~"
#f12+m = "\e\e[24~"
#f13+m = "\e\e[25~"
#f14+m = "\e\e[26~"
#f15+m = "\e\e[28~"
#f16+m = "\e\e[29~"
#f17+m = "\e\e[31~"
#f18+m = "\e\e[32~"
#f19+m = "\e\e[33~"
#f20+m = "\e\e[34~"
# home+s = home
# delete+s = delete
# end+s = end
tab+s = "\e[Z"
# backspace+s = backspace+c
# f1+s = f11
# f2+s = f12
# f3+s = f13
# f4+s = f14
# f5+s = f15
# f6+s = f16
# f7+s = f17
# f8+s = f18
# f9+s = f19
# f10+s = f20
# f11+s = f11
# f12+s = f12
# f13+s = f13
# f14+s = f14
# f15+s = f15
# f16+s = f16
# f17+s = f17
# f18+s = f18
# f19+s = f19
# f20+s = f20
# kp_delete+cm = kp_delete+m
# kp_enter+cm = kp_enter+m
#backspace+cm = "\e\010"
# f1+cm = f1+m
# f2+cm = f2+m
# f3+cm = f3+m
# f5+cm = f5+m
# f6+cm = f6+m
# f7+cm = f7+m
# f8+cm = f8+m
# f9+cm = f9+m
# f10+cm = f10+m
# f11+cm = f11+m
# f12+cm = f12+m
# f13+cm = f13+m
# f14+cm = f14+m
# f15+cm = f15+m
# f16+cm = f16+m
# f17+cm = f17+m
# f18+cm = f18+m
# f19+cm = f19+m
# f20+cm = f20+m
# backspace+cs = backspace+c
# f1+cs = f11
# f2+cs = f12
# f3+cs = f13
# f4+cs = f14
# f5+cs = f15
# f6+cs = f16
# f7+cs = f17
# f8+cs = f18
# f9+cs = f19
# f10+cs = f20
# f11+cs = f11
# f12+cs = f12
# f13+cs = f13
# f14+cs = f14
# f15+cs = f15
# f16+cs = f16
# f17+cs = f17
# f18+cs = f18
# f19+cs = f19
# f20+cs = f20
# home+ms = home+m
# delete+ms = delete+m
# end+ms = end+m
# kp_div+ms = kp_div+m
# kp_mul+ms = kp_mul+m
# kp_minus+ms = kp_minus+m
# kp_plus+ms = kp_plus+m
# kp_enter+ms = kp_enter+m
#tab+ms = "\e\e[Z"
# backspace+ms = backspace+cm
# f1+ms = f11+m
# f2+ms = f12+m
# f3+ms = f13+m
# f5+ms = f15+m
# f6+ms = f16+m
# f7+ms = f17+m
# f8+ms = f18+m
# f9+ms = f19+m
# f10+ms = f20+m
# f11+ms = f11+m
# f12+ms = f12+m
# f13+ms = f13+m
# f14+ms = f14+m
# f15+ms = f15+m
# f16+ms = f16+m
# f17+ms = f17+m
# f18+ms = f18+m
# f19+ms = f19+m
# f20+ms = f20+m
# kp_enter+cms = kp_enter+m
# backspace+cms = backspace+cm
# f1+cms = f11+m
# f2+cms = f12+m
# f3+cms = f13+m
# f5+cms = f15+m
# f6+cms = f16+m
# f7+cms = f17+m
# f8+cms = f18+m
# f9+cms = f19+m
# f10+cms = f20+m
# f11+cms = f11+m
# f12+cms = f12+m
# f13+cms = f13+m
# f14+cms = f14+m
# f15+cms = f15+m
# f16+cms = f16+m
# f17+cms = f17+m
# f18+cms = f18+m
# f19+cms = f19+m
# f20+cms = f20+m
}

