%best kx
%aka "rxvt-256color"

# The best map is kx, simply because the nokx variant is problematic as it
# changes its mapping when pressing numlock twice.

nokx {
%enter = rmkx
%include _kx_nokx
# kp_home = home
# kp_up = up
# kp_page_up = page_up
# kp_left = left
# kp_right = right
# kp_end = end
# kp_down = down
# kp_page_down = page_down
# kp_home+c = home+c
# kp_up+c = up+c
# kp_page_up+c = page_up+c
# kp_left+c = left+c
# kp_right+c = right+c
# kp_end+c = end+c
# kp_down+c = down+c
# kp_page_down+c = page_down+c
kp_div+m = "\e/"
kp_mul+m = "\e*"
kp_minus+m = "\e-"
# kp_home+m = home+m
# kp_up+m = up+m
# kp_page_up+m = page_up+m
kp_plus+m = "\e+"
# kp_left+m = left+m
# kp_right+m = right+m
# kp_end+m = end+m
# kp_down+m = down+m
# kp_page_down+m = page_down+m
kp_enter+m = "\e\012"
kp_div+s = "\eOo"
kp_mul+s = "\eOj"
kp_home+s = "\eOw"
kp_up+s = "\eOx"
kp_page_up+s = "\eOy"
kp_left+s = "\eOt"
# kp_center+s = kp_center
kp_right+s = "\eOv"
kp_end+s = "\eOq"
kp_down+s = "\eOr"
kp_page_down+s = "\eOs"
# kp_insert+s = kp_insert
# kp_delete+s = kp_delete
kp_enter+s = "\eOM"
# kp_home+cm = home+cm
# kp_up+cm = up+cm
# kp_page_up+cm = page_up+cm
# kp_left+cm = left+cm
# kp_right+cm = right+cm
# kp_end+cm = end+cm
# kp_down+cm = down+cm
# kp_page_down+cm = page_down+cm
# kp_enter+cm = kp_enter+m
# kp_div+cs = kp_div+s
# kp_mul+cs = kp_mul+s
kp_minus+cs = "\eOm"
# kp_home+cs = kp_home+s
# kp_up+cs = kp_up+s
# kp_page_up+cs = kp_page_up+s
kp_plus+cs = "\eOk"
# kp_left+cs = kp_left+s
# kp_center+cs = kp_center
# kp_right+cs = kp_right+s
# kp_end+cs = kp_end+s
# kp_down+cs = kp_down+s
# kp_page_down+cs = kp_page_down+s
# kp_insert+cs = kp_insert
# kp_delete+cs = kp_delete
# kp_enter+cs = kp_enter+s
kp_div+ms = "\e\eOo"
kp_mul+ms = "\e\eOj"
kp_minus+ms = "\e\eOm"
kp_home+ms = "\e\eOw"
kp_up+ms = "\e\eOx"
kp_page_up+ms = "\e\eOy"
kp_plus+ms = "\e\eOk"
kp_left+ms = "\e\eOt"
# kp_center+ms = kp_center+m
kp_right+ms = "\e\eOv"
kp_end+ms = "\e\eOq"
kp_down+ms = "\e\eOr"
kp_page_down+ms = "\e\eOs"
# kp_insert+ms = kp_insert+m
# kp_delete+ms = kp_delete+m
kp_enter+ms = "\e\eOM"
# kp_home+cms = kp_home+ms
# kp_up+cms = kp_up+ms
# kp_page_up+cms = kp_page_up+ms
# kp_left+cms = kp_left+ms
# kp_center+cms = kp_center+m
# kp_right+cms = kp_right+ms
# kp_end+cms = kp_end+ms
# kp_down+cms = kp_down+ms
# kp_page_down+cms = kp_page_down+ms
# kp_insert+cms = kp_insert+m
# kp_delete+cms = kp_delete+m
# kp_enter+cms = kp_enter+ms
}

kx {
%enter = smkx
%leave = rmkx
%include _kx_nokx
kp_div = "\eOo"
kp_mul = "\eOj"
kp_minus = "\eOm"
kp_home = "\eOw"
kp_up = "\eOx"
kp_page_up = "\eOy"
kp_plus = "\eOk"
kp_left = "\eOt"
kp_right = "\eOv"
kp_end = "\eOq"
kp_down = "\eOr"
kp_page_down = "\eOs"
kp_enter = "\eOM"
# kp_div+c = kp_div
# kp_mul+c = kp_mul
# kp_minus+c = kp_minus
# kp_home+c = kp_home
# kp_up+c = kp_up
# kp_page_up+c = kp_page_up
# kp_plus+c = kp_plus
# kp_left+c = kp_left
# kp_right+c = kp_right
# kp_end+c = kp_end
# kp_down+c = kp_down
# kp_page_down+c = kp_page_down
# kp_enter+c = kp_enter
kp_div+m = "\e\eOo"
kp_mul+m = "\e\eOj"
kp_minus+m = "\e\eOm"
kp_home+m = "\e\eOw"
kp_up+m = "\e\eOx"
kp_page_up+m = "\e\eOy"
kp_plus+m = "\e\eOk"
kp_left+m = "\e\eOt"
kp_right+m = "\e\eOv"
kp_end+m = "\e\eOq"
kp_down+m = "\e\eOr"
kp_page_down+m = "\e\eOs"
kp_enter+m = "\e\eOM"
# kp_home+cm = kp_home+m
# kp_up+cm = kp_up+m
# kp_page_up+cm = kp_page_up+m
# kp_left+cm = kp_left+m
# kp_right+cm = kp_right+m
# kp_end+cm = kp_end+m
# kp_down+cm = kp_down+m
# kp_page_down+cm = kp_page_down+m
# kp_enter+cm = kp_enter+m
kp_div+ms = "\e/"
kp_mul+ms = "\e*"
kp_minus+ms = "\e-"
kp_home+ms = "\e7"
kp_up+ms = "\e8"
kp_page_up+ms = "\e9"
kp_plus+ms = "\e+"
kp_left+ms = "\e4"
kp_center+ms = "\e5"
kp_right+ms = "\e6"
kp_end+ms = "\e1"
kp_down+ms = "\e2"
kp_page_down+ms = "\e3"
kp_insert+ms = "\e0"
kp_delete+ms = "\e."
kp_enter+ms = "\e\012"
# kp_home+cms = kp_home+ms
# kp_up+cms = kp_up+ms
# kp_page_up+cms = kp_page_up+ms
# kp_left+cms = kp_left+ms
# kp_center+cms = kp_center+ms
# kp_right+cms = kp_right+ms
# kp_end+cms = kp_end+ms
# kp_down+cms = kp_down+ms
# kp_page_down+cms = kp_page_down+ms
# kp_insert+cms = kp_insert+ms
# kp_delete+cms = kp_delete+ms
# kp_enter+cms = kp_enter+ms
}

_kx_nokx {
insert = "\e[2~"
home = "\e[7~"
page_up = "\e[5~"
delete = "\e[3~"
end = "\e[8~"
page_down = "\e[6~"
up = "\e[A"
left = "\e[D"
down = "\e[B"
right = "\e[C"
kp_center = "\eOu"
kp_insert = "\eOp"
kp_delete = "\eOn"
f1 = "\e[11~"
f2 = "\e[12~"
f3 = "\e[13~"
f4 = "\e[14~"
f5 = "\e[15~"
f6 = "\e[17~"
f7 = "\e[18~"
f8 = "\e[19~"
f9 = "\e[20~"
f10 = "\e[21~"
f11 = "\e[23~"
f12 = "\e[24~"
insert+c = "\e[2^"
home+c = "\e[7^"
page_up+c = "\e[5^"
delete+c = "\e[3^"
end+c = "\e[8^"
page_down+c = "\e[6^"
up+c = "\eOa"
left+c = "\eOd"
down+c = "\eOb"
right+c = "\eOc"
# kp_center+c = kp_center
# kp_insert+c = kp_insert
# kp_delete+c = kp_delete
f1+c = "\e[11^"
f2+c = "\e[12^"
f3+c = "\e[13^"
f4+c = "\e[14^"
f5+c = "\e[15^"
f6+c = "\e[17^"
f7+c = "\e[18^"
f8+c = "\e[19^"
f9+c = "\e[20^"
f10+c = "\e[21^"
f11+c = "\e[23^"
f12+c = "\e[24^"
insert+m = "\e\e[2~"
home+m = "\e\e[7~"
page_up+m = "\e\e[5~"
delete+m = "\e\e[3~"
end+m = "\e\e[8~"
page_down+m = "\e\e[6~"
up+m = "\e\e[A"
left+m = "\e\e[D"
down+m = "\e\e[B"
right+m = "\e\e[C"
kp_center+m = "\e\eOu"
kp_insert+m = "\e\eOp"
kp_delete+m = "\e\eOn"
tab+m = "\e\011"
backspace+m = "\e\177"
f1+m = "\e\e[11~"
f2+m = "\e\e[12~"
f3+m = "\e\e[13~"
f4+m = "\e\e[14~"
f5+m = "\e\e[15~"
f6+m = "\e\e[17~"
f7+m = "\e\e[18~"
f8+m = "\e\e[19~"
f9+m = "\e\e[20~"
f10+m = "\e\e[21~"
f11+m = "\e\e[23~"
f12+m = "\e\e[24~"
home+s = "\e[7$"
delete+s = "\e[3$"
end+s = "\e[8$"
up+s = "\e[a"
left+s = "\e[d"
down+s = "\e[b"
right+s = "\e[c"
# f1+s = f11
# f2+s = f12
f3+s = "\e[25~"
f4+s = "\e[26~"
f5+s = "\e[28~"
f6+s = "\e[29~"
f7+s = "\e[31~"
f8+s = "\e[32~"
f9+s = "\e[33~"
f10+s = "\e[34~"
f11+s = "\e[23$"
f12+s = "\e[24$"
insert+cm = "\e\e[2^"
home+cm = "\e\e[7^"
page_up+cm = "\e\e[5^"
delete+cm = "\e\e[3^"
end+cm = "\e\e[8^"
page_down+cm = "\e\e[6^"
up+cm = "\e\eOa"
left+cm = "\e\eOd"
down+cm = "\e\eOb"
right+cm = "\e\eOc"
# kp_center+cm = kp_center+m
# kp_insert+cm = kp_insert+m
# kp_delete+cm = kp_delete+m
# tab+cm = tab+m
backspace+cm = "\e\010"
insert+cs = "\e[2@"
home+cs = "\e[7@"
page_up+cs = "\e[5@"
delete+cs = "\e[3@"
end+cs = "\e[8@"
page_down+cs = "\e[6@"
# up+cs = up+s
# left+cs = left+s
# down+cs = down+s
# right+cs = right+s
# f1+cs = f11+c
# f2+cs = f12+c
f3+cs = "\e[25^"
f4+cs = "\e[26^"
f5+cs = "\e[28^"
f6+cs = "\e[29^"
f7+cs = "\e[31^"
f8+cs = "\e[32^"
f9+cs = "\e[33^"
f10+cs = "\e[34^"
f11+cs = "\e[23@"
f12+cs = "\e[24@"
insert+ms = "\e\e[2$"
home+ms = "\e\e[7$"
page_up+ms = "\e\e[5$"
delete+ms = "\e\e[3$"
end+ms = "\e\e[8$"
page_down+ms = "\e\e[6$"
up+ms = "\e\e[a"
left+ms = "\e\e[d"
down+ms = "\e\e[b"
right+ms = "\e\e[c"
# backspace+ms = backspace+cm
# f1+ms = f11+m
# f2+ms = f12+m
f3+ms = "\e\e[25~"
f4+ms = "\e\e[26~"
f5+ms = "\e\e[28~"
f6+ms = "\e\e[29~"
f7+ms = "\e\e[31~"
f8+ms = "\e\e[32~"
f9+ms = "\e\e[33~"
f10+ms = "\e\e[34~"
f11+ms = "\e\e[23$"
f12+ms = "\e\e[24$"
insert+cms = "\e\e[2@"
home+cms = "\e\e[7@"
page_up+cms = "\e\e[5@"
delete+cms = "\e\e[3@"
end+cms = "\e\e[8@"
page_down+cms = "\e\e[6@"
# up+cms = up+ms
# left+cms = left+ms
# down+cms = down+ms
# right+cms = right+ms
# backspace+cms = backspace+cm
backspace = "\177"
}

