%best kx
%aka "rxvt-unicode"
%aka "rxvt-88color"
%aka "rxvt+88color"
%aka "rxvt-256color"
%aka "rxvt+256color"

nokx {
%enter = rmkx
%include _kx_nokx
up = "\e[A"
left = "\e[D"
down = "\e[B"
right = "\e[C"
up+m = "\e\e[A"
left+m = "\e\e[D"
down+m = "\e\e[B"
right+m = "\e\e[C"
# up+cms = up+cms
# left+cms = left+cms
# down+cms = down+cms
# right+cms = right+cms
# kp_delete+cms = kp_delete+cms
# kp_enter+cms = kp_enter+cms
# tab+cms = tab+cms
}

kx {
%enter = smkx
%leave = rmkx
%include _kx_nokx
up = "\eOA"
left = "\eOD"
down = "\eOB"
right = "\eOC"
up+m = "\e\eOA"
left+m = "\e\eOD"
down+m = "\e\eOB"
right+m = "\e\eOC"
# insert+cms = insert+cms
# home+cms = home+cms
# page_up+cms = page_up+cms
# delete+cms = delete+cms
# end+cms = end+cms
# page_down+cms = page_down+cms
# up+cms = up+cms
# left+cms = left+cms
# down+cms = down+cms
# right+cms = right+cms
# kp_home+cms = kp_home+cms
# kp_up+cms = kp_up+cms
# kp_page_up+cms = kp_page_up+cms
# kp_left+cms = kp_left+cms
# kp_center+cms = kp_center+cms
# kp_right+cms = kp_right+cms
# kp_end+cms = kp_end+cms
# kp_down+cms = kp_down+cms
# kp_page_down+cms = kp_page_down+cms
# kp_insert+cms = kp_insert+cms
# kp_delete+cms = kp_delete+cms
# kp_enter+cms = kp_enter+cms
# tab+cms = tab+cms
# backspace+cms = backspace+cms
}

_kx_nokx {
insert = "\e[2~"
home = "\e[7~"
page_up = "\e[5~"
delete = "\e[3~"
end = "\e[8~"
page_down = "\e[6~"
kp_div = "\eOo"
kp_mul = "\eOj"
kp_minus = "\eOm"
kp_home = "\eOU"
kp_up = "\eOW"
kp_page_up = "\eOZ"
kp_plus = "\eOk"
kp_left = "\eOV"
kp_center = "\eO]"
kp_right = "\eOX"
kp_end = "\eO\\"
kp_down = "\eOY"
kp_page_down = "\eO["
kp_insert = "\eO^"
kp_delete = "\eO_"
kp_enter = "\eOM"
backspace = "\177"
f1 = "\e[11~"
f2 = "\e[12~"
f3 = "\e[13~"
f4 = "\e[14~"
f5 = "\e[15~"
f6 = "\e[17~"
f7 = "\e[18~"
f8 = "\e[19~"
f9 = "\e[20~"
f10 = "\e[21~"
f11 = "\e[23~"
f12 = "\e[24~"
insert+c = "\e[2^"
home+c = "\e[7^"
page_up+c = "\e[5^"
delete+c = "\e[3^"
end+c = "\e[8^"
page_down+c = "\e[6^"
up+c = "\eOa"
left+c = "\eOd"
down+c = "\eOb"
right+c = "\eOc"
# kp_div+c = kp_div
# kp_mul+c = kp_mul
# kp_minus+c = kp_minus
# kp_home+c = kp_home
# kp_up+c = kp_up
# kp_page_up+c = kp_page_up
# kp_plus+c = kp_plus
# kp_left+c = kp_left
# kp_center+c = kp_center
# kp_right+c = kp_right
# kp_end+c = kp_end
# kp_down+c = kp_down
# kp_page_down+c = kp_page_down
# kp_insert+c = kp_insert
# kp_delete+c = kp_delete
# kp_enter+c = kp_enter
f1+c = "\e[11^"
f2+c = "\e[12^"
f3+c = "\e[13^"
f4+c = "\e[14^"
f5+c = "\e[15^"
f6+c = "\e[17^"
f7+c = "\e[18^"
f8+c = "\e[19^"
f9+c = "\e[20^"
f10+c = "\e[21^"
f11+c = "\e[23^"
f12+c = "\e[24^"
insert+m = "\e\e[2~"
home+m = "\e\e[7~"
page_up+m = "\e\e[5~"
delete+m = "\e\e[3~"
end+m = "\e\e[8~"
page_down+m = "\e\e[6~"
kp_div+m = "\e\eOo"
kp_mul+m = "\e\eOj"
kp_minus+m = "\e\eOm"
kp_home+m = "\e\eOU"
kp_up+m = "\e\eOW"
kp_page_up+m = "\e\eOZ"
kp_plus+m = "\e\eOk"
kp_left+m = "\e\eOV"
kp_center+m = "\e\eO]"
kp_right+m = "\e\eOX"
kp_end+m = "\e\eO\\"
kp_down+m = "\e\eOY"
kp_page_down+m = "\e\eO["
kp_insert+m = "\e\eO^"
kp_delete+m = "\e\eO_"
kp_enter+m = "\e\eOM"
tab+m = "\e\011"
backspace+m = "\e\177"
f1+m = "\e\e[11~"
f2+m = "\e\e[12~"
f3+m = "\e\e[13~"
f4+m = "\e\e[14~"
f5+m = "\e\e[15~"
f6+m = "\e\e[17~"
f7+m = "\e\e[18~"
f8+m = "\e\e[19~"
f9+m = "\e\e[20~"
f10+m = "\e\e[21~"
f11+m = "\e\e[23~"
f12+m = "\e\e[24~"
home+s = "\e[7$"
delete+s = "\e[3$"
end+s = "\e[8$"
up+s = "\e[a"
left+s = "\e[d"
down+s = "\e[b"
right+s = "\e[c"
tab+s = "\e[Z"
# f1+s = f11
# f2+s = f12
f3+s = "\e[25~"
f4+s = "\e[26~"
f5+s = "\e[28~"
f6+s = "\e[29~"
f7+s = "\e[31~"
f8+s = "\e[32~"
f9+s = "\e[33~"
f10+s = "\e[34~"
f11+s = "\e[23$"
f12+s = "\e[24$"
insert+cm = "\e\e[2^"
home+cm = "\e\e[7^"
page_up+cm = "\e\e[5^"
delete+cm = "\e\e[3^"
end+cm = "\e\e[8^"
page_down+cm = "\e\e[6^"
up+cm = "\e\eOa"
left+cm = "\e\eOd"
down+cm = "\e\eOb"
right+cm = "\e\eOc"
# kp_home+cm = kp_home+m
# kp_up+cm = kp_up+m
# kp_page_up+cm = kp_page_up+m
# kp_left+cm = kp_left+m
# kp_center+cm = kp_center+m
# kp_right+cm = kp_right+m
# kp_end+cm = kp_end+m
# kp_down+cm = kp_down+m
# kp_page_down+cm = kp_page_down+m
# kp_insert+cm = kp_insert+m
# kp_delete+cm = kp_delete+m
# kp_enter+cm = kp_enter+m
# tab+cm = tab+m
backspace+cm = "\e\010"
insert+cs = "\e[2@"
home+cs = "\e[7@"
page_up+cs = "\e[5@"
delete+cs = "\e[3@"
end+cs = "\e[8@"
page_down+cs = "\e[6@"
# up+cs = up+s
# left+cs = left+s
# down+cs = down+s
# right+cs = right+s
# tab+cs = tab+s
# f1+cs = f11+c
# f2+cs = f12+c
f3+cs = "\e[25^"
f4+cs = "\e[26^"
f5+cs = "\e[28^"
f6+cs = "\e[29^"
f7+cs = "\e[31^"
f8+cs = "\e[32^"
f9+cs = "\e[33^"
f10+cs = "\e[34^"
f11+cs = "\e[23@"
f12+cs = "\e[24@"
insert+ms = "\e\e[2$"
home+ms = "\e\e[7$"
page_up+ms = "\e\e[5$"
delete+ms = "\e\e[3$"
end+ms = "\e\e[8$"
page_down+ms = "\e\e[6$"
up+ms = "\e\e[a"
left+ms = "\e\e[d"
down+ms = "\e\e[b"
right+ms = "\e\e[c"
kp_div+ms = "\e/"
kp_mul+ms = "\e*"
kp_minus+ms = "\e-"
kp_home+ms = "\e7"
kp_up+ms = "\e8"
kp_page_up+ms = "\e9"
kp_plus+ms = "\e+"
kp_left+ms = "\e4"
kp_center+ms = "\e5"
kp_right+ms = "\e6"
kp_end+ms = "\e1"
kp_down+ms = "\e2"
kp_page_down+ms = "\e3"
kp_insert+ms = "\e0"
kp_delete+ms = "\e."
kp_enter+ms = "\e\012"
tab+ms = "\e\e[Z"
# backspace+ms = backspace+m
# f1+ms = f11+m
# f2+ms = f12+m
f3+ms = "\e\e[25~"
f4+ms = "\e\e[26~"
f5+ms = "\e\e[28~"
f6+ms = "\e\e[29~"
f7+ms = "\e\e[31~"
f8+ms = "\e\e[32~"
f9+ms = "\e\e[33~"
f10+ms = "\e\e[34~"
f11+ms = "\e\e[23$"
f12+ms = "\e\e[24$"
insert+cms = "\e\e[2@"
home+cms = "\e\e[7@"
page_up+cms = "\e\e[5@"
delete+cms = "\e\e[3@"
end+cms = "\e\e[8@"
page_down+cms = "\e\e[6@"
}

