format = 1
best = "kx"
aka = ( "rxvt-256color", "rxvt-color", "rxvt-88color", "rxvt-16color" )

shiftfn = ( 1, 10, 11 )
xterm_mouse = true

# The best map is kx, simply because the nokx variant is problematic as it
# changes its mapping when pressing numlock twice.

maps{
	nokx {
		_enter = "rmkx"
		%_use = "_kx_nokx"
		%_use = "_mrxvt_nokx"
		%_use = "_mrxvt_kx_nokx"
	}

	kx {
		_enter = "smkx"
		_leave = "rmkx"
		%_use = "_kx_nokx"
		%_use = "_mrxvt_kx"
		%_use = "_mrxvt_kx_nokx"
	}

	_kx_nokx {
		_noticheck = ( "f21", "f22", "f23", "f24", "f25", "f26", "f27",
			"f28", "f29", "f30", "f31", "f32", "f33", "f34", "f35" )

		insert = "\e[2~"
		home = "\e[7~"
		page_up = "\e[5~"
		delete = "\e[3~"
		end = "\e[8~"
		page_down = "\e[6~"
		up = "\e[A"
		left = "\e[D"
		down = "\e[B"
		right = "\e[C"
		kp_div = "\eOo"
		kp_mul = "\eOj"
		kp_minus = "\eOm"
		kp_home = "\eOw"
		kp_up = "\eOx"
		kp_page_up = "\eOy"
		kp_plus = "\eOk"
		kp_left = "\eOt"
		kp_center = "\eOu"
		kp_right = "\eOv"
		kp_end = "\eOq"
		kp_down = "\eOr"
		kp_page_down = "\eOs"
		kp_insert = "\eOp"
		kp_delete = "\eOn"
		kp_enter = "\eOM"
		backspace = "\177"
		f1 = "\e[11~"
		f2 = "\e[12~"
		f3 = "\e[13~"
		f4 = "\e[14~"
		f5 = "\e[15~"
		f6 = "\e[17~"
		f7 = "\e[18~"
		f8 = "\e[19~"
		f9 = "\e[20~"
		f10 = "\e[21~"
		f11 = "\e[23~"
		f12 = "\e[24~"
		f13 = "\e[25~"
		f14 = "\e[26~"
		f15 = "\e[28~"
		f16 = "\e[29~"
		f17 = "\e[31~"
		f18 = "\e[32~"
		f19 = "\e[33~"
		f20 = "\e[34~"
		f21 = "\e[35~"
		f22 = "\e[36~"
		f23 = "\e[37~"
		f24 = "\e[38~"
		f25 = "\e[39~"
		f26 = "\e[40~"
		f27 = "\e[41~"
		f28 = "\e[42~"
		f29 = "\e[43~"
		f30 = "\e[44~"
		f31 = "\e[45~"
		f32 = "\e[46~"
		f33 = "\e[47~"
		f34 = "\e[48~"
		f35 = "\e[49~"
		insert-c = "\e[2^"
		home-c = "\e[7^"
		page_up-c = "\e[5^"
		delete-c = "\e[3^"
		end-c = "\e[8^"
		page_down-c = "\e[6^"
		up-c = "\eOa"
		left-c = "\eOd"
		down-c = "\eOb"
		right-c = "\eOc"
		backspace-c = "\010"
		f1-c = "\e[11^"
		f2-c = "\e[12^"
		f3-c = "\e[13^"
		f4-c = "\e[14^"
		f5-c = "\e[15^"
		f6-c = "\e[17^"
		f7-c = "\e[18^"
		f8-c = "\e[19^"
		f9-c = "\e[20^"
		f10-c = "\e[21^"
		f11-c = "\e[23^"
		f12-c = "\e[24^"
		f13-c = "\e[25^"
		f14-c = "\e[26^"
		f15-c = "\e[28^"
		f16-c = "\e[29^"
		f17-c = "\e[31^"
		f18-c = "\e[32^"
		f19-c = "\e[33^"
		f20-c = "\e[34^"
		f21-c = "\e[35^"
		f22-c = "\e[36^"
		f23-c = "\e[37^"
		f24-c = "\e[38^"
		f25-c = "\e[39^"
		f26-c = "\e[40^"
		f27-c = "\e[41^"
		f28-c = "\e[42^"
		f29-c = "\e[43^"
		f30-c = "\e[44^"
		f31-c = "\e[45^"
		f32-c = "\e[46^"
		f33-c = "\e[47^"
		f34-c = "\e[48^"
		f35-c = "\e[49^"
		home-s = "\e[7$"
		delete-s = "\e[3$"
		end-s = "\e[8$"
		up-s = "\e[a"
		left-s = "\e[d"
		down-s = "\e[b"
		right-s = "\e[c"
		kp_page_up-s = "\e[5$"
		kp_page_down-s = "\e[6$"
		tab-s = "\e[Z"
		f11-s = "\e[23$"
		f12-s = "\e[24$"
		f13-s = "\e[25$"
		f14-s = "\e[26$"
		f15-s = "\e[28$"
		f16-s = "\e[29$"
		f17-s = "\e[31$"
		f18-s = "\e[32$"
		f19-s = "\e[33$"
		f20-s = "\e[34$"
		f21-s = "\e[35$"
		f22-s = "\e[36$"
		f23-s = "\e[37$"
		f24-s = "\e[38$"
		f25-s = "\e[39$"
		f26-s = "\e[40$"
		f27-s = "\e[41$"
		f28-s = "\e[42$"
		f29-s = "\e[43$"
		f30-s = "\e[44$"
		f31-s = "\e[45$"
		f32-s = "\e[46$"
		f33-s = "\e[47$"
		f34-s = "\e[48$"
		f35-s = "\e[49$"
		f11-cs = "\e[23@"
		f12-cs = "\e[24@"
		f13-cs = "\e[25@"
		f14-cs = "\e[26@"
		f15-cs = "\e[28@"
		f16-cs = "\e[29@"
		f17-cs = "\e[31@"
		f18-cs = "\e[32@"
		f19-cs = "\e[33@"
		f20-cs = "\e[34@"
		f21-cs = "\e[35@"
		f22-cs = "\e[36@"
		f23-cs = "\e[37@"
		f24-cs = "\e[38@"
		f25-cs = "\e[39@"
		f26-cs = "\e[40@"
		f27-cs = "\e[41@"
		f28-cs = "\e[42@"
		f29-cs = "\e[43@"
		f30-cs = "\e[44@"
		f31-cs = "\e[45@"
		f32-cs = "\e[46@"
		f33-cs = "\e[47@"
		f34-cs = "\e[48@"
		f35-cs = "\e[49@"
	}

	_mrxvt_nokx {
		kp_page_up-c = "\e[5;5~"
		kp_page_down-c = "\e[6;5~"
		kp_home-s = "\e[7;2~"
		kp_up-s = "\e[1;2A"
		kp_page_up-s = "\e[5;2~"
		kp_left-s = "\e[1;2D"
		kp_right-s = "\e[1;2C"
		kp_end-s = "\e[8;2~"
		kp_down-s = "\e[1;2B"
		kp_page_down-s = "\e[6;2~"
		kp_insert-s = "\e[2;2~"
		kp_left-cs = "\e[1;6D"
		kp_right-cs = "\e[1;6C"
	}

	_mrxvt_kx {
		_noticheck = ( "home-s", "page_up-s", "end-s", "page_down-s", "left-s",
			"right-s", "left-cs", "right-cs" )
		page_up-c = "\e[5;5~"
		page_down-c = "\e[6;5~"
		kp_div-c = "\eO5o"
		kp_mul-c = "\eO5j"
		kp_minus-c = "\eO5m"
		kp_home-c = "\eO5w"
		kp_up-c = "\eO5x"
		kp_page_up-c = "\eO5y"
		kp_plus-c = "\eO5k"
		kp_left-c = "\eO5t"
		kp_center-c = "\eO5u"
		kp_right-c = "\eO5v"
		kp_end-c = "\eO5q"
		kp_down-c = "\eO5r"
		kp_page_down-c = "\eO5s"
		kp_insert-c = "\eO5p"
		kp_delete-c = "\eO5n"
		kp_enter-c = "\eO5M"
		kp_div-m = "\eO3o"
		kp_mul-m = "\eO3j"
		kp_minus-m = "\eO3m"
		kp_home-m = "\eO3w"
		kp_up-m = "\eO3x"
		kp_page_up-m = "\eO3y"
		kp_plus-m = "\eO3k"
		kp_left-m = "\eO3t"
		kp_center-m = "\eO3u"
		kp_right-m = "\eO3v"
		kp_end-m = "\eO3q"
		kp_down-m = "\eO3r"
		kp_page_down-m = "\eO3s"
		kp_insert-m = "\eO3p"
		kp_delete-m = "\eO3n"
		kp_enter-m = "\eO3M"
		insert-s = "\e[2;2~"
		home-s = "\e[7;2~"
		page_up-s = "\e[5;2~"
		end-s = "\e[8;2~"
		page_down-s = "\e[6;2~"
		up-s = "\e[1;2A"
		left-s = "\e[1;2D"
		down-s = "\e[1;2B"
		right-s = "\e[1;2C"
		kp_div-s = "\eO2o"
		kp_mul-s = "\eO2j"
		kp_minus-s = "\eO2m"
		kp_home-s = "\eO2w"
		kp_up-s = "\eO2x"
		kp_page_up-s = "\eO2y"
		kp_plus-s = "\eO2k"
		kp_left-s = "\eO2t"
		kp_center-s = "\eO2u"
		kp_right-s = "\eO2v"
		kp_end-s = "\eO2q"
		kp_down-s = "\eO2r"
		kp_page_down-s = "\eO2s"
		kp_insert-s = "\eO2p"
		kp_delete-s = "\eO2n"
		kp_enter-s = "\eO2M"
		kp_div-cm = "\eO7o"
		kp_mul-cm = "\eO7j"
		kp_minus-cm = "\eO7m"
		kp_home-cm = "\eO7w"
		kp_up-cm = "\eO7x"
		kp_page_up-cm = "\eO7y"
		kp_plus-cm = "\eO7k"
		kp_left-cm = "\eO7t"
		kp_center-cm = "\eO7u"
		kp_right-cm = "\eO7v"
		kp_end-cm = "\eO7q"
		kp_down-cm = "\eO7r"
		kp_page_down-cm = "\eO7s"
		kp_insert-cm = "\eO7p"
		kp_delete-cm = "\eO7n"
		kp_enter-cm = "\eO7M"
		left-cs = "\e[1;6D"
		right-cs = "\e[1;6C"
		kp_div-cs = "\eO6o"
		kp_mul-cs = "\eO6j"
		kp_minus-cs = "\eO6m"
		kp_home-cs = "\eO6w"
		kp_up-cs = "\eO6x"
		kp_page_up-cs = "\eO6y"
		kp_plus-cs = "\eO6k"
		kp_left-cs = "\eO6t"
		kp_center-cs = "\eO6u"
		kp_right-cs = "\eO6v"
		kp_end-cs = "\eO6q"
		kp_down-cs = "\eO6r"
		kp_page_down-cs = "\eO6s"
		kp_insert-cs = "\eO6p"
		kp_delete-cs = "\eO6n"
		kp_enter-cs = "\eO6M"
		f1-cs = "\e[11;6~"
		f2-cs = "\e[12;6~"
		f3-cs = "\e[13;6~"
		f4-cs = "\e[14;6~"
		f5-cs = "\e[15;6~"
		f6-cs = "\e[17;6~"
		f7-cs = "\e[18;6~"
		f8-cs = "\e[19;6~"
		f9-cs = "\e[20;6~"
		f10-cs = "\e[21;6~"
		f11-cs = "\e[23;6~"
		f13-cs = "\e[25;6~"
		f14-cs = "\e[26;6~"
		f15-cs = "\e[28;6~"
		f16-cs = "\e[29;6~"
		kp_div-ms = "\eO4o"
		kp_mul-ms = "\eO4j"
		kp_minus-ms = "\eO4m"
		kp_home-ms = "\eO4w"
		kp_up-ms = "\eO4x"
		kp_page_up-ms = "\eO4y"
		kp_plus-ms = "\eO4k"
		kp_left-ms = "\eO4t"
		kp_center-ms = "\eO4u"
		kp_right-ms = "\eO4v"
		kp_end-ms = "\eO4q"
		kp_down-ms = "\eO4r"
		kp_page_down-ms = "\eO4s"
		kp_insert-ms = "\eO4p"
		kp_delete-ms = "\eO4n"
		kp_enter-ms = "\eO4M"
		kp_div-cms = "\eO8o"
		kp_mul-cms = "\eO8j"
		kp_minus-cms = "\eO8m"
		kp_home-cms = "\eO8w"
		kp_up-cms = "\eO8x"
		kp_page_up-cms = "\eO8y"
		kp_plus-cms = "\eO8k"
		kp_left-cms = "\eO8t"
		kp_center-cms = "\eO8u"
		kp_right-cms = "\eO8v"
		kp_end-cms = "\eO8q"
		kp_down-cms = "\eO8r"
		kp_page_down-cms = "\eO8s"
		kp_insert-cms = "\eO8p"
		kp_delete-cms = "\eO8n"
		kp_enter-cms = "\eO8M"
	}
	_mrxvt_kx_nokx {
		_noticheck = ( "up-c", "left-c", "down-c", "right-c", "up-cs", "down-cs" )
		insert-c = "\e[2;5~"
		home-c = "\e[7;5~"
		end-c = "\e[8;5~"
		up-c = "\e[1;5A"
		left-c = "\e[1;5D"
		down-c = "\e[1;5B"
		right-c = "\e[1;5C"
		f1-c = "\e[11;5~"
		f2-c = "\e[12;5~"
		f3-c = "\e[13;5~"
		f4-c = "\e[14;5~"
		f5-c = "\e[15;5~"
		f6-c = "\e[17;5~"
		f7-c = "\e[18;5~"
		f8-c = "\e[19;5~"
		f9-c = "\e[20;5~"
		f10-c = "\e[21;5~"
		f11-c = "\e[23;5~"
		f12-c = "\e[24;5~"
		f13-c = "\e[25;5~"
		f14-c = "\e[26;5~"
		f15-c = "\e[28;5~"
		f16-c = "\e[29;5~"
		f17-c = "\e[31;5~"
		f18-c = "\e[32;5~"
		f19-c = "\e[33;5~"
		f20-c = "\e[34;5~"
		f21-c = "\e[35;5~"
		f22-c = "\e[36;5~"
		f23-c = "\e[37;5~"
		f24-c = "\e[38;5~"
		f25-c = "\e[39;5~"
		f26-c = "\e[40;5~"
		f27-c = "\e[41;5~"
		f28-c = "\e[42;5~"
		f29-c = "\e[43;5~"
		f30-c = "\e[44;5~"
		f31-c = "\e[45;5~"
		f32-c = "\e[46;5~"
		f33-c = "\e[47;5~"
		f34-c = "\e[48;5~"
		f35-c = "\e[49;5~"
		insert-m = "\e[2;3~"
		home-m = "\e[7;3~"
		page_up-m = "\e[5;3~"
		end-m = "\e[8;3~"
		page_down-m = "\e[6;3~"
		up-m = "\e[1;3A"
		left-m = "\e[1;3D"
		down-m = "\e[1;3B"
		right-m = "\e[1;3C"
		backspace-m = "\e\177"
		f1-m = "\e[11;3~"
		f2-m = "\e[12;3~"
		f3-m = "\e[13;3~"
		f4-m = "\e[14;3~"
		f5-m = "\e[15;3~"
		f6-m = "\e[17;3~"
		f7-m = "\e[18;3~"
		f8-m = "\e[19;3~"
		f9-m = "\e[20;3~"
		f10-m = "\e[21;3~"
		f11-m = "\e[23;3~"
		f12-m = "\e[24;3~"
		f13-m = "\e[25;3~"
		f14-m = "\e[26;3~"
		f15-m = "\e[28;3~"
		f16-m = "\e[29;3~"
		f17-m = "\e[31;3~"
		f18-m = "\e[32;3~"
		f19-m = "\e[33;3~"
		f20-m = "\e[34;3~"
		f21-m = "\e[35;3~"
		f22-m = "\e[36;3~"
		f23-m = "\e[37;3~"
		f24-m = "\e[38;3~"
		f25-m = "\e[39;3~"
		f26-m = "\e[40;3~"
		f27-m = "\e[41;3~"
		f28-m = "\e[42;3~"
		f29-m = "\e[43;3~"
		f30-m = "\e[44;3~"
		f31-m = "\e[45;3~"
		f32-m = "\e[46;3~"
		f33-m = "\e[47;3~"
		f34-m = "\e[48;3~"
		f35-m = "\e[49;3~"
		f1-s = "\e[11;2~"
		f2-s = "\e[12;2~"
		f3-s = "\e[13;2~"
		f4-s = "\e[14;2~"
		f5-s = "\e[15;2~"
		f6-s = "\e[17;2~"
		f7-s = "\e[18;2~"
		f8-s = "\e[19;2~"
		f9-s = "\e[20;2~"
		f10-s = "\e[21;2~"
		f11-s = "\e[23;2~"
		f12-s = "\e[24;2~"
		f13-s = "\e[25;2~"
		f14-s = "\e[26;2~"
		f15-s = "\e[28;2~"
		f16-s = "\e[29;2~"
		f17-s = "\e[31;2~"
		f18-s = "\e[32;2~"
		f19-s = "\e[33;2~"
		f20-s = "\e[34;2~"
		f21-s = "\e[35;2~"
		f22-s = "\e[36;2~"
		f23-s = "\e[37;2~"
		f24-s = "\e[38;2~"
		f25-s = "\e[39;2~"
		f26-s = "\e[40;2~"
		f27-s = "\e[41;2~"
		f28-s = "\e[42;2~"
		f29-s = "\e[43;2~"
		f30-s = "\e[44;2~"
		f31-s = "\e[45;2~"
		f32-s = "\e[46;2~"
		f33-s = "\e[47;2~"
		f34-s = "\e[48;2~"
		f35-s = "\e[49;2~"
		insert-cm = "\e[2;7~"
		home-cm = "\e[7;7~"
		page_up-cm = "\e[5;7~"
		end-cm = "\e[8;7~"
		page_down-cm = "\e[6;7~"
		up-cm = "\e[1;7A"
		left-cm = "\e[1;7D"
		down-cm = "\e[1;7B"
		right-cm = "\e[1;7C"
		backspace-cm = "\e\010"
		f1-cm = "\e[11;7~"
		f2-cm = "\e[12;7~"
		f3-cm = "\e[13;7~"
		f4-cm = "\e[14;7~"
		f5-cm = "\e[15;7~"
		f6-cm = "\e[17;7~"
		f7-cm = "\e[18;7~"
		f8-cm = "\e[19;7~"
		f9-cm = "\e[20;7~"
		f10-cm = "\e[21;7~"
		f11-cm = "\e[23;7~"
		f12-cm = "\e[24;7~"
		f13-cm = "\e[25;7~"
		f14-cm = "\e[26;7~"
		f15-cm = "\e[28;7~"
		f16-cm = "\e[29;7~"
		f17-cm = "\e[31;7~"
		f18-cm = "\e[32;7~"
		f19-cm = "\e[33;7~"
		f20-cm = "\e[34;7~"
		f21-cm = "\e[35;7~"
		f22-cm = "\e[36;7~"
		f23-cm = "\e[37;7~"
		f24-cm = "\e[38;7~"
		f25-cm = "\e[39;7~"
		f26-cm = "\e[40;7~"
		f27-cm = "\e[41;7~"
		f28-cm = "\e[42;7~"
		f29-cm = "\e[43;7~"
		f30-cm = "\e[44;7~"
		f31-cm = "\e[45;7~"
		f32-cm = "\e[46;7~"
		f33-cm = "\e[47;7~"
		f34-cm = "\e[48;7~"
		f35-cm = "\e[49;7~"
		insert-cs = "\e[2;6~"
		home-cs = "\e[7;6~"
		page_up-cs = "\e[5;6~"
		end-cs = "\e[8;6~"
		page_down-cs = "\e[6;6~"
		up-cs = "\e[1;6A"
		down-cs = "\e[1;6B"
		f17-cs = "\e[31;6~"
		f18-cs = "\e[32;6~"
		f19-cs = "\e[33;6~"
		f20-cs = "\e[34;6~"
		f21-cs = "\e[35;6~"
		f22-cs = "\e[36;6~"
		f23-cs = "\e[37;6~"
		f24-cs = "\e[38;6~"
		f25-cs = "\e[39;6~"
		f26-cs = "\e[40;6~"
		f27-cs = "\e[41;6~"
		f28-cs = "\e[42;6~"
		f29-cs = "\e[43;6~"
		f30-cs = "\e[44;6~"
		f31-cs = "\e[45;6~"
		f32-cs = "\e[46;6~"
		f33-cs = "\e[47;6~"
		f34-cs = "\e[48;6~"
		f35-cs = "\e[49;6~"
		insert-ms = "\e[2;4~"
		home-ms = "\e[7;4~"
		page_up-ms = "\e[5;4~"
		end-ms = "\e[8;4~"
		page_down-ms = "\e[6;4~"
		up-ms = "\e[1;4A"
		left-ms = "\e[1;4D"
		down-ms = "\e[1;4B"
		right-ms = "\e[1;4C"
		f1-ms = "\e[11;4~"
		f2-ms = "\e[12;4~"
		f3-ms = "\e[13;4~"
		f4-ms = "\e[14;4~"
		f5-ms = "\e[15;4~"
		f6-ms = "\e[17;4~"
		f7-ms = "\e[18;4~"
		f8-ms = "\e[19;4~"
		f9-ms = "\e[20;4~"
		f10-ms = "\e[21;4~"
		f11-ms = "\e[23;4~"
		f12-ms = "\e[24;4~"
		f13-ms = "\e[25;4~"
		f14-ms = "\e[26;4~"
		f15-ms = "\e[28;4~"
		f16-ms = "\e[29;4~"
		f17-ms = "\e[31;4~"
		f18-ms = "\e[32;4~"
		f19-ms = "\e[33;4~"
		f20-ms = "\e[34;4~"
		f21-ms = "\e[35;4~"
		f22-ms = "\e[36;4~"
		f23-ms = "\e[37;4~"
		f24-ms = "\e[38;4~"
		f25-ms = "\e[39;4~"
		f26-ms = "\e[40;4~"
		f27-ms = "\e[41;4~"
		f28-ms = "\e[42;4~"
		f29-ms = "\e[43;4~"
		f30-ms = "\e[44;4~"
		f31-ms = "\e[45;4~"
		f32-ms = "\e[46;4~"
		f33-ms = "\e[47;4~"
		f34-ms = "\e[48;4~"
		f35-ms = "\e[49;4~"
		insert-cms = "\e[2;8~"
		home-cms = "\e[7;8~"
		page_up-cms = "\e[5;8~"
		end-cms = "\e[8;8~"
		page_down-cms = "\e[6;8~"
		up-cms = "\e[1;8A"
		left-cms = "\e[1;8D"
		down-cms = "\e[1;8B"
		right-cms = "\e[1;8C"
		f1-cms = "\e[11;8~"
		f2-cms = "\e[12;8~"
		f3-cms = "\e[13;8~"
		f4-cms = "\e[14;8~"
		f5-cms = "\e[15;8~"
		f6-cms = "\e[17;8~"
		f7-cms = "\e[18;8~"
		f8-cms = "\e[19;8~"
		f9-cms = "\e[20;8~"
		f10-cms = "\e[21;8~"
		f11-cms = "\e[23;8~"
		f12-cms = "\e[24;8~"
		f13-cms = "\e[25;8~"
		f14-cms = "\e[26;8~"
		f15-cms = "\e[28;8~"
		f16-cms = "\e[29;8~"
		f17-cms = "\e[31;8~"
		f18-cms = "\e[32;8~"
		f19-cms = "\e[33;8~"
		f20-cms = "\e[34;8~"
		f21-cms = "\e[35;8~"
		f22-cms = "\e[36;8~"
		f23-cms = "\e[37;8~"
		f24-cms = "\e[38;8~"
		f25-cms = "\e[39;8~"
		f26-cms = "\e[40;8~"
		f27-cms = "\e[41;8~"
		f28-cms = "\e[42;8~"
		f29-cms = "\e[43;8~"
		f30-cms = "\e[44;8~"
		f31-cms = "\e[45;8~"
		f32-cms = "\e[46;8~"
		f33-cms = "\e[47;8~"
		f34-cms = "\e[48;8~"
		f35-cms = "\e[49;8~"
	}
}
