# Generated by t3learnkeys
#   Blocked keys: del-cm,del-cms,kp_plus-s,kp_plus-cs,kp_plus-cms,kp_plus-ms,kp_minus-s,kp_minus-cs,kp_minus-cms,kp_minus-ms
format = 1
best = "kx"

xterm_mouse = true

maps {
	nokx {
		_enter = "rmkx"
		%_use = "_kx_nokx"
		up = "\e[A"
		left = "\e[D"
		down = "\e[B"
		right = "\e[C"
	}

	kx {
		_enter = "smkx"
		_leave = "rmkx"
		%_use = "_kx_nokx"
		up = "\eOA"
		left = "\eOD"
		down = "\eOB"
		right = "\eOC"
		kp_div = "\eOo"
		kp_mul = "\eOj"
		kp_minus = "\eOm"
		kp_plus = "\eOk"
		kp_enter = "\eOM"
	}

	_kx_nokx {
		insert = "\e[2~"
		home = "\e[1~"
		page_up = "\e[5~"
		delete = "\e[3~"
		end = "\e[4~"
		page_down = "\e[6~"
		kp_center = "\eOE"
		backspace = "\177"
		f1 = "\eOP"
		f2 = "\eOQ"
		f3 = "\eOR"
		f4 = "\eOS"
		f5 = "\e[15~"
		f6 = "\e[17~"
		f7 = "\e[18~"
		f8 = "\e[19~"
		f9 = "\e[20~"
		f10 = "\e[21~"
		f11 = "\e[23~"
		f12 = "\e[24~"
		f13 = "\e[25~"
		f14 = "\e[26~"
		f15 = "\e[28~"
		f16 = "\e[29~"
		f17 = "\e[31~"
		f18 = "\e[32~"
		f19 = "\e[33~"
		f20 = "\e[34~"
		f21 = "\e[42~"
		f22 = "\e[43~"
		f23 = "\e[44~"
		f24 = "\e[45~"
		f25 = "\e[46~"
		f26 = "\e[47~"
		f27 = "\e[48~"
		f28 = "\e[49~"
		f29 = "\e[50~"
		f30 = "\e[51~"
		f31 = "\e[52~"
		f32 = "\e[53~"
		f33 = "\e[54~"
		f34 = "\e[55~"
		f35 = "\e[56~"
		insert-c = "\e[2;5~"
		home-c = "\e[1;5H"
		page_up-c = "\e[5;5~"
		delete-c = "\e[3;5~"
		end-c = "\e[1;5F"
		page_down-c = "\e[6;5~"
		up-c = "\e[1;5A"
		left-c = "\e[1;5D"
		down-c = "\e[1;5B"
		right-c = "\e[1;5C"
		backspace-c = "\010"
		f1-c = "\e[1;5P"
		f2-c = "\e[1;5Q"
		f3-c = "\e[1;5R"
		f4-c = "\e[1;5S"
		f5-c = "\e[15;5~"
		f6-c = "\e[17;5~"
		f7-c = "\e[18;5~"
		f8-c = "\e[19;5~"
		f9-c = "\e[20;5~"
		f10-c = "\e[21;5~"
		f11-c = "\e[23;5~"
		f12-c = "\e[24;5~"
		f13-c = "\e[25;5~"
		f14-c = "\e[26;5~"
		f15-c = "\e[28;5~"
		f16-c = "\e[29;5~"
		f17-c = "\e[31;5~"
		f18-c = "\e[32;5~"
		f19-c = "\e[33;5~"
		f20-c = "\e[34;5~"
		f21-c = "\e[42;5~"
		f22-c = "\e[43;5~"
		f23-c = "\e[44;5~"
		f24-c = "\e[45;5~"
		f25-c = "\e[46;5~"
		f26-c = "\e[47;5~"
		f27-c = "\e[48;5~"
		f28-c = "\e[49;5~"
		f29-c = "\e[50;5~"
		f30-c = "\e[51;5~"
		f31-c = "\e[52;5~"
		f32-c = "\e[53;5~"
		f33-c = "\e[54;5~"
		f34-c = "\e[55;5~"
		f35-c = "\e[56;5~"
		insert-m = "\e[2;3~"
		home-m = "\e[1;3H"
		page_up-m = "\e[5;3~"
		delete-m = "\e[3;3~"
		end-m = "\e[1;3F"
		page_down-m = "\e[6;3~"
		up-m = "\e[1;3A"
		left-m = "\e[1;3D"
		down-m = "\e[1;3B"
		right-m = "\e[1;3C"
		tab-m = "\e\011"
		backspace-m = "\e\177"
		f1-m = "\e[1;3P"
		f2-m = "\e[1;3Q"
		f3-m = "\e[1;3R"
		f4-m = "\e[1;3S"
		f5-m = "\e[15;3~"
		f6-m = "\e[17;3~"
		f7-m = "\e[18;3~"
		f8-m = "\e[19;3~"
		f9-m = "\e[20;3~"
		f10-m = "\e[21;3~"
		f11-m = "\e[23;3~"
		f12-m = "\e[24;3~"
		f13-m = "\e[25;3~"
		f14-m = "\e[26;3~"
		f15-m = "\e[28;3~"
		f16-m = "\e[29;3~"
		f17-m = "\e[31;3~"
		f18-m = "\e[32;3~"
		f19-m = "\e[33;3~"
		f20-m = "\e[34;3~"
		f21-m = "\e[42;3~"
		f22-m = "\e[43;3~"
		f23-m = "\e[44;3~"
		f24-m = "\e[45;3~"
		f25-m = "\e[46;3~"
		f26-m = "\e[47;3~"
		f27-m = "\e[48;3~"
		f28-m = "\e[49;3~"
		f29-m = "\e[50;3~"
		f30-m = "\e[51;3~"
		f31-m = "\e[52;3~"
		f32-m = "\e[53;3~"
		f33-m = "\e[54;3~"
		f34-m = "\e[55;3~"
		f35-m = "\e[56;3~"
		home-s = "\e[1;2H"
		delete-s = "\e[3;2~"
		end-s = "\e[1;2F"
		up-s = "\e[1;2A"
		left-s = "\e[1;2D"
		down-s = "\e[1;2B"
		right-s = "\e[1;2C"
		f1-s = "\e[1;2P"
		f2-s = "\e[1;2Q"
		f3-s = "\e[1;2R"
		f4-s = "\e[1;2S"
		f5-s = "\e[15;2~"
		f6-s = "\e[17;2~"
		f7-s = "\e[18;2~"
		f8-s = "\e[19;2~"
		f9-s = "\e[20;2~"
		f10-s = "\e[21;2~"
		f11-s = "\e[23;2~"
		f12-s = "\e[24;2~"
		f13-s = "\e[25;2~"
		f14-s = "\e[26;2~"
		f15-s = "\e[28;2~"
		f16-s = "\e[29;2~"
		f17-s = "\e[31;2~"
		f18-s = "\e[32;2~"
		f19-s = "\e[33;2~"
		f20-s = "\e[34;2~"
		f21-s = "\e[42;2~"
		f22-s = "\e[43;2~"
		f23-s = "\e[44;2~"
		f24-s = "\e[45;2~"
		f25-s = "\e[46;2~"
		f26-s = "\e[47;2~"
		f27-s = "\e[48;2~"
		f28-s = "\e[49;2~"
		f29-s = "\e[50;2~"
		f30-s = "\e[51;2~"
		f31-s = "\e[52;2~"
		f32-s = "\e[53;2~"
		f33-s = "\e[54;2~"
		f34-s = "\e[55;2~"
		f35-s = "\e[56;2~"
		insert-cm = "\e[2;7~"
		home-cm = "\e[1;7H"
		page_up-cm = "\e[5;7~"
		delete-cm = "\e[3;7~"
		end-cm = "\e[1;7F"
		page_down-cm = "\e[6;7~"
		up-cm = "\e[1;7A"
		left-cm = "\e[1;7D"
		down-cm = "\e[1;7B"
		right-cm = "\e[1;7C"
		backspace-cm = "\e\010"
		f1-cm = "\e[1;7P"
		f2-cm = "\e[1;7Q"
		f3-cm = "\e[1;7R"
		f4-cm = "\e[1;7S"
		f5-cm = "\e[15;7~"
		f6-cm = "\e[17;7~"
		f7-cm = "\e[18;7~"
		f8-cm = "\e[19;7~"
		f9-cm = "\e[20;7~"
		f10-cm = "\e[21;7~"
		f11-cm = "\e[23;7~"
		f12-cm = "\e[24;7~"
		f13-cm = "\e[25;7~"
		f14-cm = "\e[26;7~"
		f15-cm = "\e[28;7~"
		f16-cm = "\e[29;7~"
		f17-cm = "\e[31;7~"
		f18-cm = "\e[32;7~"
		f19-cm = "\e[33;7~"
		f20-cm = "\e[34;7~"
		f21-cm = "\e[42;7~"
		f22-cm = "\e[43;7~"
		f23-cm = "\e[44;7~"
		f24-cm = "\e[45;7~"
		f25-cm = "\e[46;7~"
		f26-cm = "\e[47;7~"
		f27-cm = "\e[48;7~"
		f28-cm = "\e[49;7~"
		f29-cm = "\e[50;7~"
		f30-cm = "\e[51;7~"
		f31-cm = "\e[52;7~"
		f32-cm = "\e[53;7~"
		f33-cm = "\e[54;7~"
		f34-cm = "\e[55;7~"
		f35-cm = "\e[56;7~"
		home-cs = "\e[1;6H"
		delete-cs = "\e[3;6~"
		end-cs = "\e[1;6F"
		up-cs = "\e[1;6A"
		left-cs = "\e[1;6D"
		down-cs = "\e[1;6B"
		right-cs = "\e[1;6C"
		f1-cs = "\e[1;6P"
		f2-cs = "\e[1;6Q"
		f3-cs = "\e[1;6R"
		f4-cs = "\e[1;6S"
		f5-cs = "\e[15;6~"
		f6-cs = "\e[17;6~"
		f7-cs = "\e[18;6~"
		f8-cs = "\e[19;6~"
		f9-cs = "\e[20;6~"
		f10-cs = "\e[21;6~"
		f11-cs = "\e[23;6~"
		f12-cs = "\e[24;6~"
		f13-cs = "\e[25;6~"
		f14-cs = "\e[26;6~"
		f15-cs = "\e[28;6~"
		f16-cs = "\e[29;6~"
		f17-cs = "\e[31;6~"
		f18-cs = "\e[32;6~"
		f19-cs = "\e[33;6~"
		f20-cs = "\e[34;6~"
		f21-cs = "\e[42;6~"
		f22-cs = "\e[43;6~"
		f23-cs = "\e[44;6~"
		f24-cs = "\e[45;6~"
		f25-cs = "\e[46;6~"
		f26-cs = "\e[47;6~"
		f27-cs = "\e[48;6~"
		f28-cs = "\e[49;6~"
		f29-cs = "\e[50;6~"
		f30-cs = "\e[51;6~"
		f31-cs = "\e[52;6~"
		f32-cs = "\e[53;6~"
		f33-cs = "\e[54;6~"
		f34-cs = "\e[55;6~"
		f35-cs = "\e[56;6~"
		home-ms = "\e[1;4H"
		delete-ms = "\e[3;4~"
		end-ms = "\e[1;4F"
		up-ms = "\e[1;4A"
		left-ms = "\e[1;4D"
		down-ms = "\e[1;4B"
		right-ms = "\e[1;4C"
		f1-ms = "\e[1;4P"
		f2-ms = "\e[1;4Q"
		f3-ms = "\e[1;4R"
		f4-ms = "\e[1;4S"
		f5-ms = "\e[15;4~"
		f6-ms = "\e[17;4~"
		f7-ms = "\e[18;4~"
		f8-ms = "\e[19;4~"
		f9-ms = "\e[20;4~"
		f10-ms = "\e[21;4~"
		f11-ms = "\e[23;4~"
		f12-ms = "\e[24;4~"
		f13-ms = "\e[25;4~"
		f14-ms = "\e[26;4~"
		f15-ms = "\e[28;4~"
		f16-ms = "\e[29;4~"
		f17-ms = "\e[31;4~"
		f18-ms = "\e[32;4~"
		f19-ms = "\e[33;4~"
		f20-ms = "\e[34;4~"
		f21-ms = "\e[42;4~"
		f22-ms = "\e[43;4~"
		f23-ms = "\e[44;4~"
		f24-ms = "\e[45;4~"
		f25-ms = "\e[46;4~"
		f26-ms = "\e[47;4~"
		f27-ms = "\e[48;4~"
		f28-ms = "\e[49;4~"
		f29-ms = "\e[50;4~"
		f30-ms = "\e[51;4~"
		f31-ms = "\e[52;4~"
		f32-ms = "\e[53;4~"
		f33-ms = "\e[54;4~"
		f34-ms = "\e[55;4~"
		f35-ms = "\e[56;4~"
		home-cms = "\e[1;8H"
		delete-cms = "\e[3;8~"
		end-cms = "\e[1;8F"
		up-cms = "\e[1;8A"
		left-cms = "\e[1;8D"
		down-cms = "\e[1;8B"
		right-cms = "\e[1;8C"
		f1-cms = "\e[1;8P"
		f2-cms = "\e[1;8Q"
		f3-cms = "\e[1;8R"
		f4-cms = "\e[1;8S"
		f5-cms = "\e[15;8~"
		f6-cms = "\e[17;8~"
		f7-cms = "\e[18;8~"
		f8-cms = "\e[19;8~"
		f9-cms = "\e[20;8~"
		f10-cms = "\e[21;8~"
		f11-cms = "\e[23;8~"
		f12-cms = "\e[24;8~"
		f13-cms = "\e[25;8~"
		f14-cms = "\e[26;8~"
		f15-cms = "\e[28;8~"
		f16-cms = "\e[29;8~"
		f17-cms = "\e[31;8~"
		f18-cms = "\e[32;8~"
		f19-cms = "\e[33;8~"
		f20-cms = "\e[34;8~"
		f21-cms = "\e[42;8~"
		f22-cms = "\e[43;8~"
		f23-cms = "\e[44;8~"
		f24-cms = "\e[45;8~"
		f25-cms = "\e[46;8~"
		f26-cms = "\e[47;8~"
		f27-cms = "\e[48;8~"
		f28-cms = "\e[49;8~"
		f29-cms = "\e[50;8~"
		f30-cms = "\e[51;8~"
		f31-cms = "\e[52;8~"
		f32-cms = "\e[53;8~"
		f33-cms = "\e[54;8~"
		f34-cms = "\e[55;8~"
		f35-cms = "\e[56;8~"
	}

}
