format = 1
best = "nokx"

# Entries marked with #~ have been disabled because they are simply another
# sequence prepended with an escape.
maps {
	nokx {
		home = "\e[1~"
		page_up = "\e[5~"
		delete = "\e[3~"
		end = "\e[4~"
		page_down = "\e[6~"
		up = "\e[A"
		left = "\e[D"
		down = "\e[B"
		right = "\e[C"
		backspace = "\010"
		#~ kp_div-m = "\e/"
		#~ kp_mul-m = "\e*"
		#~ kp_minus-m = "\e-"
		#~ kp_plus-m = "\e+"
		#~ kp_enter-m = "\e\012"
		#~ tab-m = "\e\011"
		#~ backspace-m = "\e\010"
		kp_div-cm = "\e\037"
	}
}
