%best nokx

# Entries marked with #~ have been disabled because they are simply another
# sequence prepended with an escape.

nokx {
home = "\e[1~"
page_up = "\e[5~"
delete = "\e[3~"
end = "\e[4~"
page_down = "\e[6~"
up = "\e[A"
left = "\e[D"
down = "\e[B"
right = "\e[C"
backspace = "\010"
# home+c = home
# page_up+c = page_up
# delete+c = delete
# end+c = end
# page_down+c = page_down
# up+c = up
# left+c = left
# down+c = down
# right+c = right
# backspace+c = backspace
# home+m = home
# page_up+m = page_up
# delete+m = delete
# end+m = end
# page_down+m = page_down
# up+m = up
# left+m = left
# down+m = down
# right+m = right
#~ kp_div+m = "\e/"
#~ kp_mul+m = "\e*"
#~ kp_minus+m = "\e-"
#~ kp_plus+m = "\e+"
#~ kp_enter+m = "\e\012"
#~ tab+m = "\e\011"
#~ backspace+m = "\e\010"
# home+s = home
# page_up+s = page_up
# delete+s = delete
# end+s = end
# page_down+s = page_down
# up+s = up
# left+s = left
# down+s = down
# right+s = right
# backspace+s = backspace
# home+cm = home
# page_up+cm = page_up
# delete+cm = delete
# end+cm = end
# page_down+cm = page_down
# up+cm = up
# left+cm = left
# down+cm = down
# right+cm = right
kp_div+cm = "\e\037"
# kp_mul+cm = kp_mul+m
# kp_minus+cm = kp_minus+m
# kp_plus+cm = kp_plus+m
# kp_enter+cm = kp_enter+m
# tab+cm = tab+m
# backspace+cm = backspace+m
# home+cs = home
# page_up+cs = page_up
# delete+cs = delete
# end+cs = end
# page_down+cs = page_down
# up+cs = up
# left+cs = left
# down+cs = down
# right+cs = right
# backspace+cs = backspace
# home+ms = home
# page_up+ms = page_up
# delete+ms = delete
# end+ms = end
# page_down+ms = page_down
# up+ms = up
# left+ms = left
# down+ms = down
# right+ms = right
# kp_div+ms = kp_div+m
# kp_mul+ms = kp_mul+m
# kp_minus+ms = kp_minus+m
# kp_plus+ms = kp_plus+m
# kp_enter+ms = kp_enter+m
# tab+ms = tab+m
# backspace+ms = backspace+m
# home+cms = home
# page_up+cms = page_up
# delete+cms = delete
# end+cms = end
# page_down+cms = page_down
# up+cms = up
# left+cms = left
# down+cms = down
# right+cms = right
# kp_div+cms = kp_div+cm
# kp_mul+cms = kp_mul+m
# kp_minus+cms = kp_minus+m
# kp_plus+cms = kp_plus+m
# kp_enter+cms = kp_enter+m
# tab+cms = tab+m
# backspace+cms = backspace+m
}

