format = 1
best = "nokx"

# Entries marked with #~ have been disabled because they are simply another
# sequence prepended with an escape.
maps {
	nokx {
		home = "\e[1~"
		page_up = "\e[5~"
		delete = "\e[3~"
		end = "\e[4~"
		page_down = "\e[6~"
		up = "\e[A"
		left = "\e[D"
		down = "\e[B"
		right = "\e[C"
		backspace = "\177"
		f1 = "\eOP"
		f2 = "\eOQ"
		f3 = "\eOR"
		f4 = "\eOS"
		f5 = "\e[15~"
		f6 = "\e[17~"
		f7 = "\e[18~"
		f8 = "\e[19~"
		f9 = "\e[20~"
		f10 = "\e[21~"
		f11 = "\e[23~"
		f12 = "\e[24~"
		kp_div-cm = "\e\037"
		%use = "_old_keys"
	}

	_old_keys {
		noticheck = ( "backspace" )
		backspace = "\010"
	}
}
