format = 1

best = "kx"
aka = ("xterm-256color", "xterm-color", "xterm-16color", "xterm-88color")

# Xterm itself doesn't need this, but some xterm "compatible" emulators do. The
# problem is that we can't distinghuish between proper xterm and the emulators.
# Xterm with termcap setting would be
#shiftfn = (1,12,13)
# pterm uses
#shiftfn = (1,10,11)
# (but pterm should set TERM to putty)

xterm_mouse = true

maps {
	nokx {
		_enter = "rmkx"
		%_use = "_kx_nokx"
		# The cursor keys have been moved to the shared kx/nokx map, to allow
		# LXTerminal to work.
		kp_center = "\e[E"
		kp_center-c = "\e[1;5E"
		kp_center-m = "\e[1;3E"
		kp_center-s = "\e[1;2E"
		# Also in shared map for termcap keys
		# kp_page_down-s = "\e[6;2~"
		kp_insert-s = "\e[2;2~"
		kp_center-cm = "\e[1;7E"
		kp_center-cs = "\e[1;6E"
		# Also in shared map for termcap keys
		# kp_page_down-cs = "\e[6;6~"
		kp_insert-cs = "\e[2;6~"
		# Also in shared map for termcap keys
		# kp_page_up-ms = "\e[5;4~"
		kp_center-ms = "\e[1;4E"
		# Also in shared map for termcap keys
		# kp_page_down-ms = "\e[6;4~"
		kp_insert-ms = "\e[2;4~"
		kp_page_up-cms = "\e[5;8~"
		kp_center-cms = "\e[1;8E"
		kp_page_down-cms = "\e[6;8~"
		kp_insert-cms = "\e[2;8~"
		%_use = "_sun_fn_keys_nokx"
	}

	kx {
		_enter = "smkx"
		_leave = "rmkx"
		%_use = "_kx_nokx"
		# Also in shared map for termcap keys
		# home = "\eOH"
		# end = "\eOF"
		# up = "\eOA"
		# left = "\eOD"
		# down = "\eOB"
		# right = "\eOC"
		kp_div = "\eOo"
		kp_mul = "\eOj"
		kp_minus = "\eOm"
		kp_plus = "\eOk"
		kp_center = "\eOE"
		kp_enter = "\eOM"
		%_use = "_sun_fn_keys_kx"
		%_use = "_vt220_kx"
	}

	_kx_nokx {
		# The cursor keys here are not actually sent by Xterm in kx mode, but
		# unfortunately are by LXterminal. So we put them here so that programs
		# work regardless. There are no colisions, so there is no harm in doing
		# so.
		home = "\e[H"
		end = "\e[F"
		up = "\e[A"
		left = "\e[D"
		down = "\e[B"
		right = "\e[C"

		insert = "\e[2~"
		page_up = "\e[5~"
		delete = "\e[3~"
		page_down = "\e[6~"
		backspace = "\177"
		f1 = "\eOP"
		f2 = "\eOQ"
		f3 = "\eOR"
		f4 = "\eOS"
		f5 = "\e[15~"
		f6 = "\e[17~"
		f7 = "\e[18~"
		f8 = "\e[19~"
		f9 = "\e[20~"
		f10 = "\e[21~"
		f11 = "\e[23~"
		f12 = "\e[24~"
		# Terminfo uses Shift-F1 etc. for f13 and beyond. So don't check against ti
		_noticheck = ( "f13", "f14", "f15", "f16", "f17", "f18", "f19", "f20", "f21",
			"f22", "f23", "f24", "f25", "f26", "f27", "f28", "f29", "f30", "f31",
			"f32", "f33", "f34", "f35" )
		f13 = "\e[25~"
		f14 = "\e[26~"
		f15 = "\e[28~"
		f16 = "\e[29~"
		f17 = "\e[31~"
		f18 = "\e[32~"
		f19 = "\e[33~"
		f20 = "\e[34~"
		f21 = "\e[42~"
		f22 = "\e[43~"
		f23 = "\e[44~"
		f24 = "\e[45~"
		f25 = "\e[46~"
		f26 = "\e[47~"
		f27 = "\e[48~"
		f28 = "\e[49~"
		f29 = "\e[50~"
		f30 = "\e[51~"
		f31 = "\e[52~"
		f32 = "\e[53~"
		f33 = "\e[54~"
		f34 = "\e[55~"
		f35 = "\e[56~"
		insert-c = "\e[2;5~"
		home-c = "\e[1;5H"
		page_up-c = "\e[5;5~"
		delete-c = "\e[3;5~"
		end-c = "\e[1;5F"
		page_down-c = "\e[6;5~"
		up-c = "\e[1;5A"
		left-c = "\e[1;5D"
		down-c = "\e[1;5B"
		right-c = "\e[1;5C"
		backspace-c = "\010"
		f1-c = "\e[1;5P"
		f2-c = "\e[1;5Q"
		f3-c = "\e[1;5R"
		f4-c = "\e[1;5S"
		f5-c = "\e[15;5~"
		f6-c = "\e[17;5~"
		f7-c = "\e[18;5~"
		f8-c = "\e[19;5~"
		f9-c = "\e[20;5~"
		f10-c = "\e[21;5~"
		f11-c = "\e[23;5~"
		f12-c = "\e[24;5~"
		f13-c = "\e[25;5~"
		f14-c = "\e[26;5~"
		f15-c = "\e[28;5~"
		f16-c = "\e[29;5~"
		f17-c = "\e[31;5~"
		f18-c = "\e[32;5~"
		f19-c = "\e[33;5~"
		f20-c = "\e[34;5~"
		f21-c = "\e[42;5~"
		f22-c = "\e[43;5~"
		f23-c = "\e[44;5~"
		f24-c = "\e[45;5~"
		f25-c = "\e[46;5~"
		f26-c = "\e[47;5~"
		f27-c = "\e[48;5~"
		f28-c = "\e[49;5~"
		f29-c = "\e[50;5~"
		f30-c = "\e[51;5~"
		f31-c = "\e[52;5~"
		f32-c = "\e[53;5~"
		f33-c = "\e[54;5~"
		f34-c = "\e[55;5~"
		f35-c = "\e[56;5~"
		insert-m = "\e[2;3~"
		home-m = "\e[1;3H"
		page_up-m = "\e[5;3~"
		delete-m = "\e[3;3~"
		end-m = "\e[1;3F"
		page_down-m = "\e[6;3~"
		up-m = "\e[1;3A"
		left-m = "\e[1;3D"
		down-m = "\e[1;3B"
		right-m = "\e[1;3C"
		tab-m = "\e\011"
		backspace-m = "\e\177"
		f1-m = "\e[1;3P"
		f2-m = "\e[1;3Q"
		f3-m = "\e[1;3R"
		f4-m = "\e[1;3S"
		f5-m = "\e[15;3~"
		f6-m = "\e[17;3~"
		f7-m = "\e[18;3~"
		f8-m = "\e[19;3~"
		f9-m = "\e[20;3~"
		f10-m = "\e[21;3~"
		f11-m = "\e[23;3~"
		f12-m = "\e[24;3~"
		f13-m = "\e[25;3~"
		f14-m = "\e[26;3~"
		f15-m = "\e[28;3~"
		f16-m = "\e[29;3~"
		f17-m = "\e[31;3~"
		f18-m = "\e[32;3~"
		f19-m = "\e[33;3~"
		f20-m = "\e[34;3~"
		f21-m = "\e[42;3~"
		f22-m = "\e[43;3~"
		f23-m = "\e[44;3~"
		f24-m = "\e[45;3~"
		f25-m = "\e[46;3~"
		f26-m = "\e[47;3~"
		f27-m = "\e[48;3~"
		f28-m = "\e[49;3~"
		f29-m = "\e[50;3~"
		f30-m = "\e[51;3~"
		f31-m = "\e[52;3~"
		f32-m = "\e[53;3~"
		f33-m = "\e[54;3~"
		f34-m = "\e[55;3~"
		f35-m = "\e[56;3~"
		home-s = "\e[1;2H"
		delete-s = "\e[3;2~"
		end-s = "\e[1;2F"
		up-s = "\e[1;2A"
		left-s = "\e[1;2D"
		down-s = "\e[1;2B"
		right-s = "\e[1;2C"
		# backspace-s = backspace
		f1-s = "\e[1;2P"
		f2-s = "\e[1;2Q"
		f3-s = "\e[1;2R"
		f4-s = "\e[1;2S"
		f5-s = "\e[15;2~"
		f6-s = "\e[17;2~"
		f7-s = "\e[18;2~"
		f8-s = "\e[19;2~"
		f9-s = "\e[20;2~"
		f10-s = "\e[21;2~"
		f11-s = "\e[23;2~"
		f12-s = "\e[24;2~"
		f13-s = "\e[25;2~"
		f14-s = "\e[26;2~"
		f15-s = "\e[28;2~"
		f16-s = "\e[29;2~"
		f17-s = "\e[31;2~"
		f18-s = "\e[32;2~"
		f19-s = "\e[33;2~"
		f20-s = "\e[34;2~"
		f21-s = "\e[42;2~"
		f22-s = "\e[43;2~"
		f23-s = "\e[44;2~"
		f24-s = "\e[45;2~"
		f25-s = "\e[46;2~"
		f26-s = "\e[47;2~"
		f27-s = "\e[48;2~"
		f28-s = "\e[49;2~"
		f29-s = "\e[50;2~"
		f30-s = "\e[51;2~"
		f31-s = "\e[52;2~"
		f32-s = "\e[53;2~"
		f33-s = "\e[54;2~"
		f34-s = "\e[55;2~"
		f35-s = "\e[56;2~"
		insert-cm = "\e[2;7~"
		home-cm = "\e[1;7H"
		page_up-cm = "\e[5;7~"
		delete-cm = "\e[3;7~"
		end-cm = "\e[1;7F"
		page_down-cm = "\e[6;7~"
		up-cm = "\e[1;7A"
		left-cm = "\e[1;7D"
		down-cm = "\e[1;7B"
		right-cm = "\e[1;7C"
		# tab-cm = tab-m
		backspace-cm = "\e\010"
		f1-cm = "\e[1;7P"
		f2-cm = "\e[1;7Q"
		f3-cm = "\e[1;7R"
		f4-cm = "\e[1;7S"
		f5-cm = "\e[15;7~"
		f6-cm = "\e[17;7~"
		f7-cm = "\e[18;7~"
		f8-cm = "\e[19;7~"
		f9-cm = "\e[20;7~"
		f10-cm = "\e[21;7~"
		f11-cm = "\e[23;7~"
		f12-cm = "\e[24;7~"
		f13-cm = "\e[25;7~"
		f14-cm = "\e[26;7~"
		f15-cm = "\e[28;7~"
		f16-cm = "\e[29;7~"
		f17-cm = "\e[31;7~"
		f18-cm = "\e[32;7~"
		f19-cm = "\e[33;7~"
		f20-cm = "\e[34;7~"
		f21-cm = "\e[42;7~"
		f22-cm = "\e[43;7~"
		f23-cm = "\e[44;7~"
		f24-cm = "\e[45;7~"
		f25-cm = "\e[46;7~"
		f26-cm = "\e[47;7~"
		f27-cm = "\e[48;7~"
		f28-cm = "\e[49;7~"
		f29-cm = "\e[50;7~"
		f30-cm = "\e[51;7~"
		f31-cm = "\e[52;7~"
		f32-cm = "\e[53;7~"
		f33-cm = "\e[54;7~"
		f34-cm = "\e[55;7~"
		f35-cm = "\e[56;7~"
		home-cs = "\e[1;6H"
		delete-cs = "\e[3;6~"
		end-cs = "\e[1;6F"
		up-cs = "\e[1;6A"
		left-cs = "\e[1;6D"
		down-cs = "\e[1;6B"
		right-cs = "\e[1;6C"
		# backspace-cs = backspace-c
		f1-cs = "\e[1;6P"
		f2-cs = "\e[1;6Q"
		f3-cs = "\e[1;6R"
		f4-cs = "\e[1;6S"
		f5-cs = "\e[15;6~"
		f6-cs = "\e[17;6~"
		f7-cs = "\e[18;6~"
		f8-cs = "\e[19;6~"
		f9-cs = "\e[20;6~"
		f10-cs = "\e[21;6~"
		f11-cs = "\e[23;6~"
		f12-cs = "\e[24;6~"
		f13-cs = "\e[25;6~"
		f14-cs = "\e[26;6~"
		f15-cs = "\e[28;6~"
		f16-cs = "\e[29;6~"
		f17-cs = "\e[31;6~"
		f18-cs = "\e[32;6~"
		f19-cs = "\e[33;6~"
		f20-cs = "\e[34;6~"
		f21-cs = "\e[42;6~"
		f22-cs = "\e[43;6~"
		f23-cs = "\e[44;6~"
		f24-cs = "\e[45;6~"
		f25-cs = "\e[46;6~"
		f26-cs = "\e[47;6~"
		f27-cs = "\e[48;6~"
		f28-cs = "\e[49;6~"
		f29-cs = "\e[50;6~"
		f30-cs = "\e[51;6~"
		f31-cs = "\e[52;6~"
		f32-cs = "\e[53;6~"
		f33-cs = "\e[54;6~"
		f34-cs = "\e[55;6~"
		f35-cs = "\e[56;6~"
		home-ms = "\e[1;4H"
		delete-ms = "\e[3;4~"
		end-ms = "\e[1;4F"
		up-ms = "\e[1;4A"
		left-ms = "\e[1;4D"
		down-ms = "\e[1;4B"
		right-ms = "\e[1;4C"
		f1-ms = "\e[1;4P"
		f2-ms = "\e[1;4Q"
		f3-ms = "\e[1;4R"
		f4-ms = "\e[1;4S"
		f5-ms = "\e[15;4~"
		f6-ms = "\e[17;4~"
		f7-ms = "\e[18;4~"
		f8-ms = "\e[19;4~"
		f9-ms = "\e[20;4~"
		f10-ms = "\e[21;4~"
		f11-ms = "\e[23;4~"
		f12-ms = "\e[24;4~"
		f13-ms = "\e[25;4~"
		f14-ms = "\e[26;4~"
		f15-ms = "\e[28;4~"
		f16-ms = "\e[29;4~"
		f17-ms = "\e[31;4~"
		f18-ms = "\e[32;4~"
		f19-ms = "\e[33;4~"
		f20-ms = "\e[34;4~"
		f21-ms = "\e[42;4~"
		f22-ms = "\e[43;4~"
		f23-ms = "\e[44;4~"
		f24-ms = "\e[45;4~"
		f25-ms = "\e[46;4~"
		f26-ms = "\e[47;4~"
		f27-ms = "\e[48;4~"
		f28-ms = "\e[49;4~"
		f29-ms = "\e[50;4~"
		f30-ms = "\e[51;4~"
		f31-ms = "\e[52;4~"
		f32-ms = "\e[53;4~"
		f33-ms = "\e[54;4~"
		f34-ms = "\e[55;4~"
		f35-ms = "\e[56;4~"
		home-cms = "\e[1;8H"
		delete-cms = "\e[3;8~"
		end-cms = "\e[1;8F"
		up-cms = "\e[1;8A"
		left-cms = "\e[1;8D"
		down-cms = "\e[1;8B"
		right-cms = "\e[1;8C"
		f1-cms = "\e[1;8P"
		f2-cms = "\e[1;8Q"
		f3-cms = "\e[1;8R"
		f4-cms = "\e[1;8S"
		f5-cms = "\e[15;8~"
		f6-cms = "\e[17;8~"
		f7-cms = "\e[18;8~"
		f8-cms = "\e[19;8~"
		f9-cms = "\e[20;8~"
		f10-cms = "\e[21;8~"
		f11-cms = "\e[23;8~"
		f12-cms = "\e[24;8~"
		f13-cms = "\e[25;8~"
		f14-cms = "\e[26;8~"
		f15-cms = "\e[28;8~"
		f16-cms = "\e[29;8~"
		f17-cms = "\e[31;8~"
		f18-cms = "\e[32;8~"
		f19-cms = "\e[33;8~"
		f20-cms = "\e[34;8~"
		f21-cms = "\e[42;8~"
		f22-cms = "\e[43;8~"
		f23-cms = "\e[44;8~"
		f24-cms = "\e[45;8~"
		f25-cms = "\e[46;8~"
		f26-cms = "\e[47;8~"
		f27-cms = "\e[48;8~"
		f28-cms = "\e[49;8~"
		f29-cms = "\e[50;8~"
		f30-cms = "\e[51;8~"
		f31-cms = "\e[52;8~"
		f32-cms = "\e[53;8~"
		f33-cms = "\e[54;8~"
		f34-cms = "\e[55;8~"
		f35-cms = "\e[56;8~"

		%_use = "_old_fn_keys_nokx_kx"
		%_use = "_termcap_fn_keys_nokx_kx"
		%_use = "_sun_fn_keys_nokx_kx"
		%_use = "_vt220_kx_nokx"
		%_use = "_konsole_extra"
		%_use = "_gnome_terminal_extra"
	}


	_old_fn_keys_nokx_kx {
		# Terminfo includes only the current definitions for f1-f4
		_noticheck = ( "f1", "f2", "f3", "f4" )
		f1 = "\e[11~"
		f2 = "\e[12~"
		f3 = "\e[13~"
		f4 = "\e[14~"
		f26-c = "\e[57~"
		f27-c = "\e[58~"
		f28-c = "\e[59~"
		f29-c = "\e[60~"
		f30-c = "\e[61~"
		f31-c = "\e[62~"
		f32-c = "\e[63~"
		f33-c = "\e[64~"
		f34-c = "\e[65~"
		f35-c = "\e[66~"
		f1-m = "\e[11;3~"
		f2-m = "\e[12;3~"
		f3-m = "\e[13;3~"
		f4-m = "\e[14;3~"
		f1-s = "\e[11;2~"
		f2-s = "\e[12;2~"
		f3-s = "\e[13;2~"
		f4-s = "\e[14;2~"
		f26-cm = "\e[57;3~"
		f27-cm = "\e[58;3~"
		f28-cm = "\e[59;3~"
		f29-cm = "\e[60;3~"
		f30-cm = "\e[61;3~"
		f31-cm = "\e[62;3~"
		f32-cm = "\e[63;3~"
		f33-cm = "\e[64;3~"
		f34-cm = "\e[65;3~"
		f35-cm = "\e[66;3~"
		f26-cs = "\e[57;2~"
		f27-cs = "\e[58;2~"
		f28-cs = "\e[59;2~"
		f29-cs = "\e[60;2~"
		f30-cs = "\e[61;2~"
		f31-cs = "\e[62;2~"
		f32-cs = "\e[63;2~"
		f33-cs = "\e[64;2~"
		f34-cs = "\e[65;2~"
		f35-cs = "\e[66;2~"
		f1-ms = "\e[11;4~"
		f2-ms = "\e[12;4~"
		f3-ms = "\e[13;4~"
		f4-ms = "\e[14;4~"
		f26-cms = "\e[57;4~"
		f27-cms = "\e[58;4~"
		f28-cms = "\e[59;4~"
		f29-cms = "\e[60;4~"
		f30-cms = "\e[61;4~"
		f31-cms = "\e[62;4~"
		f32-cms = "\e[63;4~"
		f33-cms = "\e[64;4~"
		f34-cms = "\e[65;4~"
		f35-cms = "\e[66;4~"
	}

	_termcap_fn_keys_nokx_kx {
		home = "\eOH"
		end = "\eOF"
		up = "\eOA"
		left = "\eOD"
		down = "\eOB"
		right = "\eOC"
		# Function keys collide with Shift-F1 through Shift-F12 and Control-F1 through Control-F11
		# f13 = "\e[1;2P"
		# f14 = "\e[1;2Q"
		# f15 = "\e[1;2R"
		# f16 = "\e[1;2S"
		# f17 = "\e[15;2~"
		# f18 = "\e[17;2~"
		# f19 = "\e[18;2~"
		# f20 = "\e[19;2~"
		# f21 = "\e[20;2~"
		# f22 = "\e[21;2~"
		# f23 = "\e[23;2~"
		# f24 = "\e[24;2~"
		# f25 = "\e[1;5P"
		# f26 = "\e[1;5Q"
		# f27 = "\e[1;5R"
		# f28 = "\e[1;5S"
		# f29 = "\e[15;5~"
		# f30 = "\e[17;5~"
		# f31 = "\e[18;5~"
		# f32 = "\e[19;5~"
		# f33 = "\e[20;5~"
		# f34 = "\e[21;5~"
		# f35 = "\e[23;5~"
		kp_page_up-s = "\e[5;2~"
		kp_page_down-s = "\e[6;2~"
		kp_page_up-cs = "\e[5;6~"
		kp_page_down-cs = "\e[6;6~"
		kp_page_up-ms = "\e[5;4~"
		kp_page_down-ms = "\e[6;4~"
	}

	_sun_fn_keys_nokx {
		kp_center-c = "\e[218;5z"
		# f31-c = kp_center-c
		kp_center-m = "\e[218;3z"
		# f31-m = kp_center-m
		kp_page_up-s = "\e[216;2z"
		kp_center-s = "\e[218;2z"
		kp_page_down-s = "\e[222;2z"
		kp_insert-s = "\e[2;2z"
		# f29-s = kp_page_up-s
		# f31-s = kp_center-s
		# f35-s = kp_page_down-s
		kp_center-cm = "\e[218;7z"
		# f31-cm = kp_center-cm
		kp_page_up-cs = "\e[216;6z"
		kp_center-cs = "\e[218;6z"
		kp_page_down-cs = "\e[222;6z"
		kp_insert-cs = "\e[2;6z"
		# f29-cs = kp_page_up-cs
		# f31-cs = kp_center-cs
		# f35-cs = kp_page_down-cs
		kp_page_up-ms = "\e[216;4z"
		kp_center-ms = "\e[218;4z"
		kp_page_down-ms = "\e[222;4z"
		kp_insert-ms = "\e[2;4z"
		# f29-ms = kp_page_up-ms
		# f31-ms = kp_center-ms
		# f35-ms = kp_page_down-ms
		kp_page_up-cms = "\e[216;8z"
		kp_center-cms = "\e[218;8z"
		kp_page_down-cms = "\e[222;8z"
		kp_insert-cms = "\e[2;8z"
		# f29-cms = kp_page_up-cms
		# f31-cms = kp_center-cms
		# f35-cms = kp_page_down-cms
	}

	_sun_fn_keys_kx {
		f31-c = "\e[218;5z"
		f31-m = "\e[218;3z"
		f29-s = "\e[216;2z"
		f31-s = "\e[218;2z"
		f35-s = "\e[222;2z"
		f31-cm = "\e[218;7z"
		f29-cs = "\e[216;6z"
		f31-cs = "\e[218;6z"
		f35-cs = "\e[222;6z"
		f29-ms = "\e[216;4z"
		f31-ms = "\e[218;4z"
		f35-ms = "\e[222;4z"
		f29-cms = "\e[216;8z"
		f31-cms = "\e[218;8z"
		f35-cms = "\e[222;8z"
	}

	_sun_fn_keys_nokx_kx {
		_noticheck = ( "insert", "home", "page_up", "delete", "end", "page_down",
			"kp_center", "f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9",
			"f10", "f11", "f12", "f13", "f14", "f15", "f16", "f17", "f18", "f19",
			"f20", "f21", "f22", "f23", "f24", "f25", "f26", "f28", "f30", "f32",
			"f34", "home-s", "delete-s", "end-s" )
		insert = "\e[2z"
		home = "\e[214z"
		page_up = "\e[216z"
		delete = "\e[3z"
		end = "\e[220z"
		page_down = "\e[222z"
		# These are disabled because they also appear in _termcap_fn_keys_nokx_kx
		# up = "\eOA"
		# left = "\eOD"
		# down = "\eOB"
		# right = "\eOC"
		kp_center = "\e[218z"
		f1 = "\e[224z"
		f2 = "\e[225z"
		f3 = "\e[226z"
		f4 = "\e[227z"
		f5 = "\e[228z"
		f6 = "\e[229z"
		f7 = "\e[230z"
		f8 = "\e[231z"
		f9 = "\e[232z"
		f10 = "\e[233z"
		f11 = "\e[192z"
		f12 = "\e[193z"
		f13 = "\e[194z"
		f14 = "\e[195z"
		f15 = "\e[196z"
		f16 = "\e[197z"
		f17 = "\e[198z"
		f18 = "\e[199z"
		f19 = "\e[200z"
		f20 = "\e[201z"
		f21 = "\e[208z"
		f22 = "\e[209z"
		f23 = "\e[210z"
		f24 = "\e[211z"
		f25 = "\e[212z"
		f26 = "\e[213z"
		# f27 = home
		f28 = "\e[215z"
		# f29 = page_up
		f30 = "\e[217z"
		# f31 = kp_center
		f32 = "\e[219z"
		# f33 = end
		f34 = "\e[221z"
		# f35 = page_down
		insert-c = "\e[2;5z"
		home-c = "\e[214;5z"
		page_up-c = "\e[216;5z"
		delete-c = "\e[3;5z"
		end-c = "\e[220;5z"
		page_down-c = "\e[222;5z"
		f1-c = "\e[224;5z"
		f2-c = "\e[225;5z"
		f3-c = "\e[226;5z"
		f4-c = "\e[227;5z"
		f5-c = "\e[228;5z"
		f6-c = "\e[229;5z"
		f7-c = "\e[230;5z"
		f8-c = "\e[231;5z"
		f9-c = "\e[232;5z"
		f10-c = "\e[233;5z"
		f11-c = "\e[192;5z"
		f12-c = "\e[193;5z"
		f13-c = "\e[194;5z"
		f14-c = "\e[195;5z"
		f15-c = "\e[196;5z"
		f16-c = "\e[197;5z"
		f17-c = "\e[198;5z"
		f18-c = "\e[199;5z"
		f19-c = "\e[200;5z"
		f20-c = "\e[201;5z"
		f21-c = "\e[208;5z"
		f22-c = "\e[209;5z"
		f23-c = "\e[210;5z"
		f24-c = "\e[211;5z"
		f25-c = "\e[212;5z"
		f26-c = "\e[213;5z"
		# f27-c = home-c
		f28-c = "\e[215;5z"
		# f29-c = page_up-c
		f30-c = "\e[217;5z"
		f32-c = "\e[219;5z"
		# f33-c = end-c
		f34-c = "\e[221;5z"
		# f35-c = page_down-c
		insert-m = "\e[2;3z"
		home-m = "\e[214;3z"
		page_up-m = "\e[216;3z"
		delete-m = "\e[3;3z"
		end-m = "\e[220;3z"
		page_down-m = "\e[222;3z"
		f1-m = "\e[224;3z"
		f2-m = "\e[225;3z"
		f3-m = "\e[226;3z"
		f4-m = "\e[227;3z"
		f5-m = "\e[228;3z"
		f6-m = "\e[229;3z"
		f7-m = "\e[230;3z"
		f8-m = "\e[231;3z"
		f9-m = "\e[232;3z"
		f10-m = "\e[233;3z"
		f11-m = "\e[192;3z"
		f12-m = "\e[193;3z"
		f13-m = "\e[194;3z"
		f14-m = "\e[195;3z"
		f15-m = "\e[196;3z"
		f16-m = "\e[197;3z"
		f17-m = "\e[198;3z"
		f18-m = "\e[199;3z"
		f19-m = "\e[200;3z"
		f20-m = "\e[201;3z"
		f21-m = "\e[208;3z"
		f22-m = "\e[209;3z"
		f23-m = "\e[210;3z"
		f24-m = "\e[211;3z"
		f25-m = "\e[212;3z"
		f26-m = "\e[213;3z"
		# f27-m = home-m
		f28-m = "\e[215;3z"
		# f29-m = page_up-m
		f30-m = "\e[217;3z"
		f32-m = "\e[219;3z"
		# f33-m = end-m
		f34-m = "\e[221;3z"
		# f35-m = page_down-m
		home-s = "\e[214;2z"
		delete-s = "\e[3;2z"
		end-s = "\e[220;2z"
		f1-s = "\e[224;2z"
		f2-s = "\e[225;2z"
		f3-s = "\e[226;2z"
		f4-s = "\e[227;2z"
		f5-s = "\e[228;2z"
		f6-s = "\e[229;2z"
		f7-s = "\e[230;2z"
		f8-s = "\e[231;2z"
		f9-s = "\e[232;2z"
		f10-s = "\e[233;2z"
		f11-s = "\e[192;2z"
		f12-s = "\e[193;2z"
		f13-s = "\e[194;2z"
		f14-s = "\e[195;2z"
		f15-s = "\e[196;2z"
		f16-s = "\e[197;2z"
		f17-s = "\e[198;2z"
		f18-s = "\e[199;2z"
		f19-s = "\e[200;2z"
		f20-s = "\e[201;2z"
		f21-s = "\e[208;2z"
		f22-s = "\e[209;2z"
		f23-s = "\e[210;2z"
		f24-s = "\e[211;2z"
		f25-s = "\e[212;2z"
		f26-s = "\e[213;2z"
		# f27-s = home-s
		f28-s = "\e[215;2z"
		f30-s = "\e[217;2z"
		f32-s = "\e[219;2z"
		# f33-s = end-s
		f34-s = "\e[221;2z"
		insert-cm = "\e[2;7z"
		home-cm = "\e[214;7z"
		page_up-cm = "\e[216;7z"
		delete-cm = "\e[3;7z"
		end-cm = "\e[220;7z"
		page_down-cm = "\e[222;7z"
		f1-cm = "\e[224;7z"
		f2-cm = "\e[225;7z"
		f3-cm = "\e[226;7z"
		f4-cm = "\e[227;7z"
		f5-cm = "\e[228;7z"
		f6-cm = "\e[229;7z"
		f7-cm = "\e[230;7z"
		f8-cm = "\e[231;7z"
		f9-cm = "\e[232;7z"
		f10-cm = "\e[233;7z"
		f11-cm = "\e[192;7z"
		f12-cm = "\e[193;7z"
		f13-cm = "\e[194;7z"
		f14-cm = "\e[195;7z"
		f15-cm = "\e[196;7z"
		f16-cm = "\e[197;7z"
		f17-cm = "\e[198;7z"
		f18-cm = "\e[199;7z"
		f19-cm = "\e[200;7z"
		f20-cm = "\e[201;7z"
		f21-cm = "\e[208;7z"
		f22-cm = "\e[209;7z"
		f23-cm = "\e[210;7z"
		f24-cm = "\e[211;7z"
		f25-cm = "\e[212;7z"
		f26-cm = "\e[213;7z"
		# f27-cm = home-cm
		f28-cm = "\e[215;7z"
		# f29-cm = page_up-cm
		f30-cm = "\e[217;7z"
		f32-cm = "\e[219;7z"
		# f33-cm = end-cm
		f34-cm = "\e[221;7z"
		# f35-cm = page_down-cm
		home-cs = "\e[214;6z"
		delete-cs = "\e[3;6z"
		end-cs = "\e[220;6z"
		f1-cs = "\e[224;6z"
		f2-cs = "\e[225;6z"
		f3-cs = "\e[226;6z"
		f4-cs = "\e[227;6z"
		f5-cs = "\e[228;6z"
		f6-cs = "\e[229;6z"
		f7-cs = "\e[230;6z"
		f8-cs = "\e[231;6z"
		f9-cs = "\e[232;6z"
		f10-cs = "\e[233;6z"
		f11-cs = "\e[192;6z"
		f12-cs = "\e[193;6z"
		f13-cs = "\e[194;6z"
		f14-cs = "\e[195;6z"
		f15-cs = "\e[196;6z"
		f16-cs = "\e[197;6z"
		f17-cs = "\e[198;6z"
		f18-cs = "\e[199;6z"
		f19-cs = "\e[200;6z"
		f20-cs = "\e[201;6z"
		f21-cs = "\e[208;6z"
		f22-cs = "\e[209;6z"
		f23-cs = "\e[210;6z"
		f24-cs = "\e[211;6z"
		f25-cs = "\e[212;6z"
		f26-cs = "\e[213;6z"
		# f27-cs = home-cs
		f28-cs = "\e[215;6z"
		f30-cs = "\e[217;6z"
		f32-cs = "\e[219;6z"
		# f33-cs = end-cs
		f34-cs = "\e[221;6z"
		home-ms = "\e[214;4z"
		delete-ms = "\e[3;4z"
		end-ms = "\e[220;4z"
		f1-ms = "\e[224;4z"
		f2-ms = "\e[225;4z"
		f3-ms = "\e[226;4z"
		f4-ms = "\e[227;4z"
		f5-ms = "\e[228;4z"
		f6-ms = "\e[229;4z"
		f7-ms = "\e[230;4z"
		f8-ms = "\e[231;4z"
		f9-ms = "\e[232;4z"
		f10-ms = "\e[233;4z"
		f11-ms = "\e[192;4z"
		f12-ms = "\e[193;4z"
		f13-ms = "\e[194;4z"
		f14-ms = "\e[195;4z"
		f15-ms = "\e[196;4z"
		f16-ms = "\e[197;4z"
		f17-ms = "\e[198;4z"
		f18-ms = "\e[199;4z"
		f19-ms = "\e[200;4z"
		f20-ms = "\e[201;4z"
		f21-ms = "\e[208;4z"
		f22-ms = "\e[209;4z"
		f23-ms = "\e[210;4z"
		f24-ms = "\e[211;4z"
		f25-ms = "\e[212;4z"
		f26-ms = "\e[213;4z"
		# f27-ms = home-ms
		f28-ms = "\e[215;4z"
		f30-ms = "\e[217;4z"
		f32-ms = "\e[219;4z"
		# f33-ms = end-ms
		f34-ms = "\e[221;4z"
		home-cms = "\e[214;8z"
		delete-cms = "\e[3;8z"
		end-cms = "\e[220;8z"
		f1-cms = "\e[224;8z"
		f2-cms = "\e[225;8z"
		f3-cms = "\e[226;8z"
		f4-cms = "\e[227;8z"
		f5-cms = "\e[228;8z"
		f6-cms = "\e[229;8z"
		f7-cms = "\e[230;8z"
		f8-cms = "\e[231;8z"
		f9-cms = "\e[232;8z"
		f10-cms = "\e[233;8z"
		f11-cms = "\e[192;8z"
		f12-cms = "\e[193;8z"
		f13-cms = "\e[194;8z"
		f14-cms = "\e[195;8z"
		f15-cms = "\e[196;8z"
		f16-cms = "\e[197;8z"
		f17-cms = "\e[198;8z"
		f18-cms = "\e[199;8z"
		f19-cms = "\e[200;8z"
		f20-cms = "\e[201;8z"
		f21-cms = "\e[208;8z"
		f22-cms = "\e[209;8z"
		f23-cms = "\e[210;8z"
		f24-cms = "\e[211;8z"
		f25-cms = "\e[212;8z"
		f26-cms = "\e[213;8z"
		# f27-cms = home-cms
		f28-cms = "\e[215;8z"
		f30-cms = "\e[217;8z"
		f32-cms = "\e[219;8z"
		# f33-cms = end-cms
		f34-cms = "\e[221;8z"
	}

	_vt220_kx {
		kp_home = "\eOw"
		kp_up = "\eOx"
		kp_page_up = "\eOy"
		kp_plus = "\eOl"
		kp_left = "\eOt"
		_noticheck = ( "kp_center" )
		kp_center = "\eOu"
		kp_right = "\eOv"
		kp_end = "\eOq"
		kp_down = "\eOr"
		kp_page_down = "\eOs"
		kp_insert = "\eOp"
		kp_delete = "\eOn"
	}

	_vt220_kx_nokx {
		_noticheck = ( "home", "end" )
		home = "\e[1~"
		end = "\e[4~"
		# Also in _old_fn_keys_nokx_kx
		# f26-c = "\e[57~"
		# f27-c = "\e[58~"
		# f28-c = "\e[59~"
		# f29-c = "\e[60~"
		# f30-c = "\e[61~"
		# f31-c = "\e[62~"
		# f32-c = "\e[63~"
		# f33-c = "\e[64~"
		# f34-c = "\e[65~"
		# f35-c = "\e[66~"
	}

	_konsole_extra {
		f1-c = "\eO5P"
		f1-cm = "\eO7P"
		f1-cms = "\eO8P"
		f1-cs = "\eO6P"
		f1-m = "\eO3P"
		f1-ms = "\eO4P"
		f2-c = "\eO5Q"
		f2-cm = "\eO7Q"
		f2-cms = "\eO8Q"
		f2-cs = "\eO6Q"
		f2-m = "\eO3Q"
		f2-ms = "\eO4Q"
		f3-c = "\eO5R"
		f3-cm = "\eO7R"
		f3-cms = "\eO8R"
		f3-cs = "\eO6R"
		f3-m = "\eO3R"
		f3-ms = "\eO4R"
		f3-s = "\eO2R"
		f4-c = "\eO5S"
		f4-cm = "\eO7S"
		f4-cms = "\eO8S"
		f4-cs = "\eO6S"
		f4-m = "\eO3S"
		f4-ms = "\eO4S"
		f4-s = "\eO2S"
		# insert-cms = "\e[2;8~"
		# insert-ms = "\e[2;4~"
		kp_div-cm = "\e\037"
		#~ kp_div-m = "\e/"
		kp_enter-m = "\e\012"
		# kp_home-cs = "\e[1;6H"
		#~ kp_minus-m = "\e-"
		#~ kp_mul-m = "\e*"
		#~ kp_plus-m = "\e+"
		tab-s = "\e[Z"
	}

	_gnome_terminal_extra {
		f1-cm = "\eO1;7P"
		f1-cms = "\eO1;8P"
		f1-cs = "\eO1;6P"
		f1-m = "\eO1;3P"
		f1-ms = "\eO1;4P"
		f1-s = "\eO1;2P"
		# f21 = "\e[20;2~"
		# f22 = "\e[21;2~"
		# f23 = "\e[23;2~"
		# f24 = "\e[24;2~"
		# f25 = "\e[1;5P"
		# f26 = "\e[1;5Q"
		# f27 = "\e[1;5R"
		# f28 = "\e[1;5S"
		# f29 = "\e[15;5~"
		f2-c = "\eO1;5Q"
		f2-cm = "\eO1;7Q"
		f2-cms = "\eO1;8Q"
		f2-cs = "\eO1;6Q"
		f2-m = "\eO1;3Q"
		f2-ms = "\eO1;4Q"
		f2-s = "\eO1;2Q"
		# f30 = "\e[17;5~"
		# f31 = "\e[18;5~"
		# f32 = "\e[19;5~"
		# f33 = "\e[20;5~"
		# f34 = "\e[21;5~"
		# f35 = "\e[23;5~"
		f3-c = "\eO1;5R"
		f3-cm = "\eO1;7R"
		f3-cms = "\eO1;8R"
		f3-cs = "\eO1;6R"
		f3-m = "\eO1;3R"
		f3-ms = "\eO1;4R"
		f3-s = "\eO1;2R"
		f4-c = "\eO1;5S"
		f4-cm = "\eO1;7S"
		f4-cms = "\eO1;8S"
		f4-cs = "\eO1;6S"
		f4-m = "\eO1;3S"
		f4-ms = "\eO1;4S"
		f4-s = "\eO1;2S"
		# kp_end = "\e[4~"
		# kp_home = "\e[1~"
	}
}
