%best kx
%aka "xterm-256color"

nokx {
%enter = "\e[?1l\e>\e[?1036s\e[?1036h"
%leave = "\e[?1036r"
%include _kx_nokx
home = "\e[H"
end = "\e[F"
up = "\e[A"
left = "\e[D"
down = "\e[B"
right = "\e[C"
# kp_home = home
# kp_up = up
# kp_left = left
kp_center = "\e[E"
# kp_right = right
# kp_end = end
# kp_down = down
# kp_home+c = kp_home+c
# kp_up+c = kp_up+c
# kp_page_up+c = kp_page_up+c
# kp_left+c = kp_left+c
kp_center+c = "\e[1;5E"
# kp_right+c = kp_right+c
# kp_end+c = kp_end+c
# kp_down+c = kp_down+c
# kp_page_down+c = kp_page_down+c
# kp_insert+c = kp_insert+c
# kp_delete+c = kp_delete+c
# kp_home+m = kp_home+m
# kp_up+m = kp_up+m
# kp_page_up+m = kp_page_up+m
# kp_left+m = kp_left+m
kp_center+m = "\e[1;3E"
# kp_right+m = kp_right+m
# kp_end+m = kp_end+m
# kp_down+m = kp_down+m
# kp_page_down+m = kp_page_down+m
# kp_insert+m = kp_insert+m
# kp_delete+m = kp_delete+m
# kp_home+cm = kp_home+cm
# kp_up+cm = kp_up+cm
# kp_page_up+cm = kp_page_up+cm
# kp_left+cm = kp_left+cm
kp_center+cm = "\e[1;7E"
# kp_right+cm = kp_right+cm
# kp_end+cm = kp_end+cm
# kp_down+cm = kp_down+cm
# kp_page_down+cm = kp_page_down+cm
# kp_insert+cm = kp_insert+cm
# kp_delete+cm = kp_delete+cm

%include _compat_nokx
}

kx {
%enter = "\e[?1h\e=\e[?1036s\e[?1036h"
%leave = "\e[?1l\e>\e[?1036r"
%include _kx_nokx
home = "\eOH"
end = "\eOF"
up = "\eOA"
left = "\eOD"
down = "\eOB"
right = "\eOC"
kp_div = "\eOo"
kp_mul = "\eOj"
kp_minus = "\eOm"
# kp_home = home
# kp_up = up
kp_plus = "\eOk"
# kp_left = left
kp_center = "\eOE"
# kp_right = right
# kp_end = end
# kp_down = down
kp_enter = "\eOM"
# kp_div+c = kp_div
# kp_mul+c = kp_mul
# kp_minus+c = kp_minus
# kp_home+c = home
# kp_up+c = up
# kp_page_up+c = kp_page_up+c
# kp_plus+c = kp_plus
# kp_left+c = left
# kp_center+c = kp_center
# kp_right+c = right
# kp_end+c = end
# kp_down+c = down
# kp_page_down+c = kp_page_down+c
# kp_insert+c = kp_insert+c
# kp_delete+c = kp_delete+c
# kp_enter+c = kp_enter
# kp_div+m = kp_div
# kp_mul+m = kp_mul
# kp_minus+m = kp_minus
# kp_home+m = home
# kp_up+m = up
# kp_page_up+m = kp_page_up+c
# kp_plus+m = kp_plus
# kp_left+m = left
# kp_center+m = kp_center
# kp_right+m = right
# kp_end+m = end
# kp_down+m = down
# kp_page_down+m = kp_page_down+c
# kp_insert+m = kp_insert+c
# kp_delete+m = kp_delete+c
# kp_enter+m = kp_enter
# kp_div+s = kp_div
# kp_mul+s = kp_mul
# kp_minus+s = kp_minus
kp_home+s = "\eOw"
kp_up+s = "\eOx"
kp_page_up+s = "\eOy"
# kp_plus+s = kp_plus
kp_left+s = "\eOt"
kp_center+s = "\eOu"
kp_right+s = "\eOv"
kp_end+s = "\eOq"
kp_down+s = "\eOr"
kp_page_down+s = "\eOs"
kp_insert+s = "\eOp"
kp_delete+s = "\eOn"
# kp_enter+s = kp_enter
# kp_home+cm = home
# kp_up+cm = up
# kp_page_up+cm = kp_page_up+c
# kp_left+cm = left
# kp_center+cm = kp_center
# kp_right+cm = right
# kp_end+cm = end
# kp_down+cm = down
# kp_page_down+cm = kp_page_down+c
# kp_insert+cm = kp_insert+c
# kp_delete+cm = kp_delete+c
# kp_enter+cm = kp_enter
# kp_div+cs = kp_div
# kp_mul+cs = kp_mul
# kp_minus+cs = kp_minus
# kp_home+cs = kp_home+s
# kp_up+cs = kp_up+s
# kp_page_up+cs = kp_page_up+s
# kp_plus+cs = kp_plus
# kp_left+cs = kp_left+s
# kp_center+cs = kp_center+s
# kp_right+cs = kp_right+s
# kp_end+cs = kp_end+s
# kp_down+cs = kp_down+s
# kp_page_down+cs = kp_page_down+s
# kp_insert+cs = kp_insert+s
# kp_delete+cs = kp_delete+s
# kp_enter+cs = kp_enter
# kp_div+ms = kp_div
# kp_mul+ms = kp_mul
# kp_home+ms = kp_home+s
# kp_up+ms = kp_up+s
# kp_page_up+ms = kp_page_up+s
# kp_left+ms = kp_left+s
# kp_center+ms = kp_center+s
# kp_right+ms = kp_right+s
# kp_end+ms = kp_end+s
# kp_down+ms = kp_down+s
# kp_page_down+ms = kp_page_down+s
# kp_insert+ms = kp_insert+s
# kp_delete+ms = kp_delete+s
# kp_enter+ms = kp_enter
# kp_home+cms = kp_home+s
# kp_up+cms = kp_up+s
# kp_page_up+cms = kp_page_up+s
# kp_left+cms = kp_left+s
# kp_center+cms = kp_center+s
# kp_right+cms = kp_right+s
# kp_end+cms = kp_end+s
# kp_down+cms = kp_down+s
# kp_page_down+cms = kp_page_down+s
# kp_insert+cms = kp_insert+s
# kp_delete+cms = kp_delete+s
# kp_enter+cms = kp_enter

%include _compat_kx
}

_kx_nokx {
insert = "\e[2~"
page_up = "\e[5~"
delete = "\e[3~"
page_down = "\e[6~"
# kp_page_up = page_up
# kp_page_down = page_down
# kp_insert = insert
# kp_delete = delete
f1 = "\eOP"
f2 = "\eOQ"
f3 = "\eOR"
f4 = "\eOS"
f5 = "\e[15~"
f6 = "\e[17~"
f7 = "\e[18~"
f8 = "\e[19~"
f9 = "\e[20~"
f10 = "\e[21~"
f11 = "\e[23~"
f12 = "\e[24~"
backspace = "\177"
insert+c = "\e[2;5~"
home+c = "\e[1;5H"
page_up+c = "\e[5;5~"
delete+c = "\e[3;5~"
end+c = "\e[1;5F"
page_down+c = "\e[6;5~"
up+c = "\e[1;5A"
left+c = "\e[1;5D"
down+c = "\e[1;5B"
right+c = "\e[1;5C"
f1+c = "\e[1;5P"
f2+c = "\e[1;5Q"
f3+c = "\e[1;5R"
f4+c = "\e[1;5S"
f5+c = "\e[15;5~"
f6+c = "\e[17;5~"
f7+c = "\e[18;5~"
f8+c = "\e[19;5~"
f9+c = "\e[20;5~"
f10+c = "\e[21;5~"
f11+c = "\e[23;5~"
f12+c = "\e[24;5~"
insert+m = "\e[2;3~"
home+m = "\e[1;3H"
page_up+m = "\e[5;3~"
delete+m = "\e[3;3~"
end+m = "\e[1;3F"
page_down+m = "\e[6;3~"
up+m = "\e[1;3A"
left+m = "\e[1;3D"
down+m = "\e[1;3B"
right+m = "\e[1;3C"
f1+m = "\e[1;3P"
f2+m = "\e[1;3Q"
f3+m = "\e[1;3R"
f4+m = "\e[1;3S"
f5+m = "\e[15;3~"
f6+m = "\e[17;3~"
f7+m = "\e[18;3~"
f8+m = "\e[19;3~"
f9+m = "\e[20;3~"
f10+m = "\e[21;3~"
f11+m = "\e[23;3~"
f12+m = "\e[24;3~"
insert+s = "\e[2;2~"
home+s = "\e[1;2H"
page_up+s = "\e[5;2~"
delete+s = "\e[3;2~"
end+s = "\e[1;2F"
page_down+s = "\e[6;2~"
up+s = "\e[1;2A"
left+s = "\e[1;2D"
down+s = "\e[1;2B"
right+s = "\e[1;2C"
tab+s = "\e[Z"
f1+s = "\e[1;2P"
f2+s = "\e[1;2Q"
f3+s = "\e[1;2R"
f4+s = "\e[1;2S"
f5+s = "\e[15;2~"
f6+s = "\e[17;2~"
f7+s = "\e[18;2~"
f8+s = "\e[19;2~"
f9+s = "\e[20;2~"
f10+s = "\e[21;2~"
f11+s = "\e[23;2~"
f12+s = "\e[24;2~"
insert+cm = "\e[2;7~"
home+cm = "\e[1;7H"
page_up+cm = "\e[5;7~"
delete+cm = "\e[3;7~"
end+cm = "\e[1;7F"
page_down+cm = "\e[6;7~"
up+cm = "\e[1;7A"
left+cm = "\e[1;7D"
down+cm = "\e[1;7B"
right+cm = "\e[1;7C"
insert+cs = "\e[2;6~"
home+cs = "\e[1;6H"
page_up+cs = "\e[5;6~"
delete+cs = "\e[3;6~"
end+cs = "\e[1;6F"
page_down+cs = "\e[6;6~"
up+cs = "\e[1;6A"
left+cs = "\e[1;6D"
down+cs = "\e[1;6B"
right+cs = "\e[1;6C"
# tab+cs = tab+s
f1+cs = "\e[1;6P"
f2+cs = "\e[1;6Q"
f3+cs = "\e[1;6R"
f4+cs = "\e[1;6S"
f5+cs = "\e[15;6~"
f6+cs = "\e[17;6~"
f7+cs = "\e[18;6~"
f8+cs = "\e[19;6~"
f9+cs = "\e[20;6~"
f10+cs = "\e[21;6~"
f11+cs = "\e[23;6~"
f12+cs = "\e[24;6~"
home+ms = "\e[1;4H"
delete+ms = "\e[3;4~"
end+ms = "\e[1;4F"
up+ms = "\e[1;4A"
left+ms = "\e[1;4D"
down+ms = "\e[1;4B"
right+ms = "\e[1;4C"
# tab+ms = tab+s
f1+ms = "\e[1;4P"
f2+ms = "\e[1;4Q"
f3+ms = "\e[1;4R"
f4+ms = "\e[1;4S"
f5+ms = "\e[15;4~"
f6+ms = "\e[17;4~"
f7+ms = "\e[18;4~"
f8+ms = "\e[19;4~"
f9+ms = "\e[20;4~"
f10+ms = "\e[21;4~"
f11+ms = "\e[23;4~"
f12+ms = "\e[24;4~"
home+cms = "\e[1;8H"
delete+cms = "\e[3;8~"
end+cms = "\e[1;8F"
up+cms = "\e[1;8A"
left+cms = "\e[1;8D"
down+cms = "\e[1;8B"
right+cms = "\e[1;8C"
# tab+cms = tab+s
}




_compat_nokx {
%enter = rmkx
%include _compat_kx_nokx
# kp_home = home
# kp_up = up
# kp_page_up = page_up
# kp_left = left
kp_center = "\e[G"
# kp_right = right
# kp_end = end
# kp_down = down
# kp_page_down = page_down
# kp_insert = insert
# kp_delete = delete
up+c = "\eOA"
left+c = "\eOD"
down+c = "\eOB"
right+c = "\eOC"
# kp_up+c = up+c
# kp_left+c = left+c
kp_center+c = "\eOG"
# kp_right+c = right+c
# kp_down+c = down+c
up+m = "\e\e[A"
left+m = "\e\e[D"
down+m = "\e\e[B"
right+m = "\e\e[C"
kp_div+m = "\e/"
kp_mul+m = "\e*"
kp_minus+m = "\e-"
# kp_home+m = home+m
# kp_up+m = up+m
# kp_page_up+m = page_up+m
kp_plus+m = "\e+"
# kp_left+m = left+m
kp_center+m = "\e\e[G"
# kp_right+m = right+m
# kp_end+m = end+m
# kp_down+m = down+m
# kp_page_down+m = page_down+m
# kp_insert+m = insert+m
# kp_delete+m = delete+m
kp_enter+m = "\e\012"
# up+s = up
# left+s = left
# down+s = down
# right+s = right
up+cm = "\e\eOA"
left+cm = "\e\eOD"
down+cm = "\e\eOB"
right+cm = "\e\eOC"
# kp_up+cm = up+cm
# kp_left+cm = left+cm
kp_center+cm = "\e\eOG"
# kp_right+cm = right+cm
# kp_down+cm = down+cm
# kp_enter+cm = kp_enter+m
# up+cs = up+c
# left+cs = left+c
# down+cs = down+c
# right+cs = right+c
# kp_up+cs = backspace
# up+ms = up+m
# left+ms = left+m
# down+ms = down+m
# right+ms = right+m
# kp_div+ms = kp_div+m
# kp_mul+ms = kp_mul+m
# kp_minus+ms = kp_minus+m
kp_home+ms = "\e7"
kp_up+ms = "\e8"
kp_page_up+ms = "\e9"
# kp_plus+ms = kp_plus+m
kp_left+ms = "\e4"
kp_center+ms = "\e5"
kp_right+ms = "\e6"
kp_end+ms = "\e1"
kp_down+ms = "\e2"
kp_page_down+ms = "\e3"
kp_insert+ms = "\e0"
kp_delete+ms = "\e."
# kp_enter+ms = kp_enter+m
# up+cms = up+cm
# left+cms = left+cm
# down+cms = down+cm
# right+cms = right+cm
kp_home+cms = "\e\037"
# kp_up+cms = backspace+m
# kp_page_up+cms = kp_page_up+ms
kp_left+cms = "\e\034"
kp_center+cms = "\e\035"
kp_right+cms = "\e\036"
# kp_end+cms = kp_end+ms
kp_page_down+cms = "\e\e"
# kp_insert+cms = kp_insert+ms
# kp_delete+cms = kp_delete+ms
# kp_enter+cms = kp_enter+m
}

_compat_kx {
%enter = smkx
%leave = rmkx
%include _compat_kx_nokx
# These collide with the "new" xterm function key definitions
# kp_div = "\eOQ"
# kp_mul = "\eOR"
# kp_minus = "\eOS"

# These collide with the xterm shifted kp keys
# kp_home = "\eOw"
# kp_up = "\eOx"
# kp_page_up = "\eOy"

kp_plus = "\eOl"

# These collide with the xterm shifted kp keys
# kp_left = "\eOt"
# kp_center = "\eOu"
# kp_right = "\eOv"
# kp_end = "\eOq"
# kp_down = "\eOr"
# kp_page_down = "\eOs"
# kp_insert = "\eOp"
# kp_delete = "\eOn"

up+c = "\e[A"
left+c = "\e[D"
down+c = "\e[B"
right+c = "\e[C"
# kp_div+c = kp_div
# kp_mul+c = kp_mul
# kp_minus+c = kp_minus
# kp_home+c = kp_home
# kp_up+c = kp_up
# kp_page_up+c = kp_page_up
# kp_plus+c = kp_plus
# kp_left+c = kp_left
# kp_center+c = kp_center
# kp_right+c = kp_right
# kp_end+c = kp_end
# kp_down+c = kp_down
# kp_page_down+c = kp_page_down
# kp_insert+c = kp_insert
# kp_delete+c = kp_delete
# kp_enter+c = kp_enter
up+m = "\e\eOA"
left+m = "\e\eOD"
down+m = "\e\eOB"
right+m = "\e\eOC"
kp_div+m = "\e\eOQ"
kp_mul+m = "\e\eOR"
kp_minus+m = "\e\eOS"
kp_home+m = "\e\eOw"
kp_up+m = "\e\eOx"
kp_page_up+m = "\e\eOy"
kp_plus+m = "\e\eOl"
kp_left+m = "\e\eOt"
kp_center+m = "\e\eOu"
kp_right+m = "\e\eOv"
kp_end+m = "\e\eOq"
kp_down+m = "\e\eOr"
kp_page_down+m = "\e\eOs"
kp_insert+m = "\e\eOp"
kp_delete+m = "\e\eOn"
kp_enter+m = "\e\eOM"
# up+s = up
# left+s = left
# down+s = down
# right+s = right
# kp_div+s = kp_div
# kp_mul+s = kp_mul
# kp_minus+s = kp_minus
# kp_home+s = kp_home
# kp_up+s = kp_up
# kp_page_up+s = kp_page_up

# This collides with proper xterm kp_minus
# kp_plus+s = "\eOm"

# kp_left+s = kp_left
# kp_center+s = kp_center
# kp_right+s = kp_right
# kp_end+s = kp_end
# kp_down+s = kp_down
# kp_page_down+s = kp_page_down
# kp_insert+s = kp_insert
# kp_delete+s = kp_delete
# kp_enter+s = kp_enter
up+cm = "\e\e[A"
left+cm = "\e\e[D"
down+cm = "\e\e[B"
right+cm = "\e\e[C"
# kp_home+cm = kp_home+m
# kp_up+cm = kp_up+m
# kp_page_up+cm = kp_page_up+m
# kp_left+cm = kp_left+m
# kp_center+cm = kp_center+m
# kp_right+cm = kp_right+m
# kp_end+cm = kp_end+m
# kp_down+cm = kp_down+m
# kp_page_down+cm = kp_page_down+m
# kp_insert+cm = kp_insert+m
# kp_delete+cm = kp_delete+m
# kp_enter+cm = kp_enter+m
# up+cs = up+c
# left+cs = left+c
# down+cs = down+c
# right+cs = right+c
# kp_div+cs = kp_div
# kp_mul+cs = kp_mul
# kp_minus+cs = kp_minus
# kp_home+cs = kp_home
# kp_up+cs = kp_up
# kp_page_up+cs = kp_page_up
# kp_plus+cs = kp_plus+s
# kp_left+cs = kp_left
# kp_center+cs = kp_center
# kp_right+cs = kp_right
# kp_end+cs = kp_end
# kp_down+cs = kp_down
# kp_page_down+cs = kp_page_down
# kp_insert+cs = kp_insert
# kp_delete+cs = kp_delete
# kp_enter+cs = kp_enter
# up+ms = up+m
# left+ms = left+m
# down+ms = down+m
# right+ms = right+m
# kp_div+ms = kp_div+m
# kp_mul+ms = kp_mul+m
# kp_minus+ms = kp_minus+m
# kp_home+ms = kp_home+m
# kp_up+ms = kp_up+m
# kp_page_up+ms = kp_page_up+m
kp_plus+ms = "\e\eOm"
# kp_left+ms = kp_left+m
# kp_center+ms = kp_center+m
# kp_right+ms = kp_right+m
# kp_end+ms = kp_end+m
# kp_down+ms = kp_down+m
# kp_page_down+ms = kp_page_down+m
# kp_insert+ms = kp_insert+m
# kp_delete+ms = kp_delete+m
# kp_enter+ms = kp_enter+m
# up+cms = up+cm
# left+cms = left+cm
# down+cms = down+cm
# right+cms = right+cm
# kp_home+cms = kp_home+m
# kp_up+cms = kp_up+m
# kp_page_up+cms = kp_page_up+m
# kp_left+cms = kp_left+m
# kp_center+cms = kp_center+m
# kp_right+cms = kp_right+m
# kp_end+cms = kp_end+m
# kp_down+cms = kp_down+m
# kp_page_down+cms = kp_page_down+m
# kp_insert+cms = kp_insert+m
# kp_delete+cms = kp_delete+m
# kp_enter+cms = kp_enter+m
}

_compat_kx_nokx {
home = "\e[1~"
end = "\e[4~"
f1 = "\e[11~"
f2 = "\e[12~"
f3 = "\e[13~"
f4 = "\e[14~"
# backspace+c = backspace
# f1+c = f1
# f2+c = f2
# f3+c = f3
# f4+c = f4
# f5+c = f5
# f6+c = f6
# f7+c = f7
# f8+c = f8
# f9+c = f9
# f10+c = f10
# f11+c = f11
# f12+c = f12
insert+m = "\e\e[2~"
home+m = "\e\e[1~"
page_up+m = "\e\e[5~"
delete+m = "\e\e[3~"
end+m = "\e\e[4~"
page_down+m = "\e\e[6~"
tab+m = "\e\011"
backspace+m = "\e\177"
f1+m = "\e\e[11~"
f2+m = "\e\e[12~"
f3+m = "\e\e[13~"
f4+m = "\e\e[14~"
f5+m = "\e\e[15~"
f6+m = "\e\e[17~"
f7+m = "\e\e[18~"
f8+m = "\e\e[19~"
f9+m = "\e\e[20~"
f10+m = "\e\e[21~"
f11+m = "\e\e[23~"
f12+m = "\e\e[24~"
# home+s = home
# delete+s = delete
# end+s = end
backspace+s = "\010"
# f1+s = f11
# f2+s = f12
f3+s = "\e[25~"
f4+s = "\e[26~"
f5+s = "\e[28~"
f6+s = "\e[29~"
f7+s = "\e[31~"
f8+s = "\e[32~"
f9+s = "\e[33~"
f10+s = "\e[34~"
# f11+s = f11
# f12+s = f12
# tab+cm = tab+m
# backspace+cm = backspace+m
# tab+cs = tab+s
# backspace+cs = backspace+s
# f1+cs = f11
# f2+cs = f12
# f3+cs = f3+s
# f4+cs = f4+s
# f5+cs = f5+s
# f6+cs = f6+s
# f7+cs = f7+s
# f8+cs = f8+s
# f9+cs = f9+s
# f10+cs = f10+s
# f11+cs = f11
# f12+cs = f12
# home+ms = home+m
# delete+ms = delete+m
# end+ms = end+m
tab+ms = "\e\e[Z"
backspace+ms = "\e\010"
# f1+ms = f11+m
# f2+ms = f12+m
f3+ms = "\e\e[25~"
f4+ms = "\e\e[26~"
f5+ms = "\e\e[28~"
f6+ms = "\e\e[29~"
f7+ms = "\e\e[31~"
f8+ms = "\e\e[32~"
f9+ms = "\e\e[33~"
f10+ms = "\e\e[34~"
# f11+ms = f11+m
# f12+ms = f12+m
# tab+cms = tab+ms
# backspace+cms = backspace+ms
}

